.spinner-master{
 display:none;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

#search:hover { color: #efa666; }

.menu-link { display: none; }

.spinner-master input[type=checkbox] { display: none; }

.menu {
  width: 100%;
  height: auto;
  text-align:left;
}

.menu ul {
  padding: 0px;
  margin:0;
  list-style: none;
  position: relative;
  display: inline-block;
}
.menu ul ul > li a::after{
 border-right:none;	
}
.menu > li > ul.sub_menu {
  min-width: 10em;
  padding: 4px 0;
  background-color: #e51c23;
  border: 1px solid #fff;
      
}
.menu ul li { 
 padding: 0px; 
 text-align:center;
 
}
.menu ul li:hover{
 border-bottom:none;	
}
.menu > ul > li { display: inline-block; }
.menu ul li{
 position:relative;	
}
.menu ul li a {
  display: block;
  text-decoration: none;
  color:#013c74;
  font-size: 16px;
  font-family:OpenSans-Bold;
}
.menu ul li:last-child a::after{
 border-right:none;	
}
.menu ul li a:hover {
  color:#c51c1a;  
}
.sub-menu{
}
.sub-menu ul{
 text-align:center;
 background:#e51c23;
}
.sub-menu ul li a{
 color:#fff;
 font-size:14px;
 font-family:;
 margin:10px 0;
}
.sub-menu ul li:hover{
 border-bottom:none;
}
.nav_wrapper {
    margin-top: 0px;
}
.menu ul li.hover > a {
  background:;
}
/*.menu ul li:first-child a{
 padding: 5px 10px 5px 0;	
}*/
/*.menu ul li:last-child a{
 padding: 5px 0px 5px 23px;	
}*/
.menu ul li a {
    padding: 5px 10px;
}
.menu ul ul {
  display: none;
  position: absolute;
  top: 90%;
  min-width:200px;
  background: #012b5d;
  z-index:999;
  border-radius: 0 15px 0 15px;
}

.menu ul li:hover > ul { display: block; }

.menu ul ul > li {
 position: relative;
 margin:0;
}

.menu ul ul > li a {
  height: auto;
  background:;
  color:#fff;
  margin:7px 0;
  font-size:14px;
  padding: 10px;
   margin:0;
   border-bottom: 1px solid #fff;
   border-radius: 0 15px 0 15px;
}

.menu ul ul > li a:hover {
  background:;
  color:#2860A9;
}

.menu ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}

@media only screen and (max-width:1199px) {
.menu ul li a{
 font-size: 13px;
 padding: 5px 9px;
} 	
}
@media all and (max-width: 1024px) {
 .menu{
 margin-top:px;
 }
}
@media all and (max-width: 991px) {
.menu ul li > a{
 padding:4px;
 font-size:11px;
}
.menu ul li:first-child a {
    padding: 5px 5px 5px 0;
}
.menu ul li:last-child a {
    padding: 5px 0px 5px 5px;
}

}
@media all and (max-width:767px){
.menu{
 text-align:center;	
}	
}
 @media all and (max-width:575px) {
 .menu ul li a{
 font-size:12px;
}

.menu ul li:last-child a {

    padding: 5px 0px 5px 11px;

}

.example-header .container { width: 100%; }

#search { padding: 10px; }

.spinner-master * {
  transition: all 0.3s;
  box-sizing: border-box;
}
.nav_wrapper{
 background:#013C74;
 margin-top:0px;
 width:100%;
}
.spinner-master {
  position: relative;
  margin: 10px;
  height: 24px;
  width: 30px;
  float: left;
  display:inline-block;
}

.spinner-master label {
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 3px;
  left:355px;
}

.spinner-master .spinner {
  position: absolute;
  height: 4px;
  width: 100%;
  padding: 0;
  background-color: #fff;
}

.spinner-master .diagonal.part-1 {
  position: relative;
  float: left;
}

.spinner-master .horizontal {
  position: relative;
  float: left;
  margin-top: 4px;
}

.spinner-master .diagonal.part-2 {
  position: relative;
  float: left;
  margin-top: 4px;
}

.spinner-master input[type=checkbox]:checked ~ .spinner-spin > .horizontal { opacity: 0; }

.spinner-master input[type=checkbox]:checked ~ .spinner-spin > .diagonal.part-1 {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-top: 10px;
}

.spinner-master input[type=checkbox]:checked ~ .spinner-spin > .diagonal.part-2 {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-top: -12px;
}

a.menu-link {
  display: block;
  color: #fff;
  float: left;
  text-decoration: none;
  padding: 10px 16px;
  font-size: 1.5em;
}
.menu ul ul > li a{
 border-bottom:none;	
}

.menu ul ul > li a:hover{
color:#fa0202;	
}
a.menu-link:hover { color: #efa666; }

a.menu-link:after {
  content: "\2630";
  font-weight: normal;
}

a.menu-link.active:after { content: "\2715"; }

.menu {
  clear: both;
  min-width: inherit;
  float: none;
}

.menu,
.menu > ul ul {
  overflow: hidden;
  max-height: 0;
  background-color: #39484d;
}

.menu > li > ul.sub-menu {
  padding: 0px;
  border: none;
}
.menu ul li a{
 color:#fff;
}
.menu.active,
.menu > ul ul.active { max-height: 55em; }

.menu ul { 
display: inline-block;
text-align:center;
width:100%;

 }

.menu li,
.menu > ul > li { display: block; }

.menu > ul > li:last-of-type a { border: none; }

.menu li a {
  color: #fff;
  display: block;
  padding: 0.8em;
  position: relative;
}

.menu li.has-submenu > a:after {
  content: '+';
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  font-size: 1.5em;
  padding: 1px 2px;
}

.menu li.has-submenu > a.active:after { content: "-"; }

.menu ul ul > li a {
  background-color: #39484d;
  padding: 10px 18px 10px 30px;
}

.menu ul li a:hover {
  background: #4b5f65;
  color:#4dc6dd;
}

.menu ul li.hover > a {
  background: #4b5f65;
  color:#4dc6dd;
}

.menu ul ul,
.menu ul ul ul {
  display: inherit;
  position: relative;
  left: auto;
  top: auto;
  border: none;
}


}
@media all and (max-width:640px) {
.spinner-master label{
 left:295px;	
}	
}
@media all and (max-width:575px) {
 .spinner-master label {
  left:250px;
 }
}
@media all and (max-width:535px) {
.spinner-master label {
  left:229px;
 }	
}
@media all and (max-width:480px) {
 .spinner-master label {
  left:190px;
 }
 
}
@media all and (max-width:414px) {
 .spinner-master label {
  left:160px;
 }
 
}
@media all and (max-width:360px) {
 .spinner-master label {
  left:140px;
 }
 
}
@media all and (max-width:320px) {
 .spinner-master label {
  left:118px;
 }
 
}

