body{
 margin:0;
 padding:0;
}
img{
 max-width:100%; 
}
a:hover{
 text-decoration:none;
}
p{
    text-align: justify !important;
}

.grayBox {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1055;
}
.box_content {
    background-color: #ffffff;
    border: 2px solid #ae6948;
    height: 240px;
    padding: 15px;
    position: fixed;
    right: 33%;
    top: 118px;
    z-index: 1056;
}
.modal-content, .sign_up {
  background: #efefef;
  padding:15px;
}
.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
	text-align:center;	
}
.modal-header h2{
 text-align:center;
  margin:auto;	
}
.invest_online .modal-content, .invest_online .modal-footer{
border:0px;
}
.modal-title {
    text-align: center;
    color: #fff;
    font-family: OpenSans-Semibold;
    font-size: 18px;
	margin:auto;
}
.modal-body .input {
    text-align: center;
}
.input-fld input {
    width: 100%;
    margin: 10px 0;
    padding: 5px;
}
.modal-footer {
    padding: 15px;
    border-top: 1px solid #e5e5e5;
	display:block;
	text-align:center;
	
}

.aboutus img {
    float: left;
    max-width: 100%;
    margin: 0 17px 5px 0;
}

.mission h4 {
    text-align: center;
    color: #2495d5;
    font-weight: bold;
    margin: 22px 0;
}

.aboutus {
    text-align: justify;
}

.modal-header .close{
 position:absolute;
 right:13px;	
}
.middle-area {
    margin: 30px 0;
}
.banner{
 position:relative;	
}
/*#banner .owl-carousel .item.s1 {*/
/*    background: url("../images/robo_mobile2.png") no-repeat scroll center center /contain;*/
/*}*/
/*#banner .owl-carousel .item.s2 {*/
/*    background: url("../images/robo_laptop2.png") no-repeat scroll center center /contain;*/
/*}*/
/*#banner .owl-carousel .item.s1 {*/
/*    background: url("../images/slider1.png") no-repeat scroll center center /cover;*/
/*}*/
/*#banner .owl-carousel .item.s2 {*/
/*    background: url("../images/slider2.png") no-repeat scroll center center /cover;*/
/*}*/
/*#banner .owl-carousel .item.s3 {*/
/*    background: url("../images/slider5.png") no-repeat scroll center center /cover;*/
/*}*/
/*#banner .owl-carousel .item.s4 {*/
/*    background: url("../images/slider4.png") no-repeat scroll center center /cover;*/
/*}*/


#banner .owl-carousel .item.s1 {
    background: url("../images/slider/Mutalfund.png") no-repeat scroll center center /cover;
}
#banner .owl-carousel .item.s2 {
    background: url("../images/slider/demat.png") no-repeat scroll center center /cover;
}
#banner .owl-carousel .item.s3 {
    background: url("../images/slider/childeduc.png") no-repeat scroll center center /cover;
}
#banner .owl-carousel .item.s4 {
    background: url("../images/slider/childinvestment.png") no-repeat scroll center center /cover;
}

#banner .owl-carousel .item.s5 {
    background: url("../images/slider/childMarriage.png") no-repeat scroll center center /cover;
}

#banner .owl-carousel .item.s6 {
    background: url("../images/slider/retirment.png") no-repeat scroll center center /cover;
}

.banner {
    background-color: #dae1e9;
}
.banner .banner_text {
    padding-top: 150px;
    background: #d4af3930;
    padding: 30px;
    
    background: #d4af39a6;
padding: 30px;
margin-top: 30%;
/*position: absolute;*/
/*bottom: 0;*/
color: #000;
}
.banner .banner_text h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    
    
}
.banner .banner_text p{
    margin-right: 50px;
}
#banner .owl-carousel .item {
    height: 550px;
    width: 100%;
    margin: 0;
}
#banner .owl-prev {
    position: absolute;
    top: 45%;
    left: 30px;
    width: 50px;
    height: 50px;
    background-color: #2495d5;
    padding: 7px !important;
    border-radius: 100%;
}
#banner .owl-prev img {
    width: 17px;
    height: auto;
}
#banner .owl-next {
    position: absolute;
    top: 45%;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #2495d5;
    padding: 7px !important;
    border-radius: 100%;
}
#banner .owl-next img {
    width: 17px;
    height: auto;
}
.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 4px;
	background: #2495d5;
}
.owl-dots {
    position: absolute;
    bottom: 0;
    left: 47%;
}
.owl-theme .owl-nav [class*="owl-"]:hover{
 background:#2495d5;	
}
.owl-theme .owl-nav [class*="owl-"]:hover{
 background:#2495d5;	
}
.carousel-control-next, .carousel-control-prev{
 top:25% !important;	
}
.carousel-inner>.carousel-item {
    -webkit-transition: 0.3s !important;
    -o-transition: 0.3s !important;
    transition: 0.3s !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
background: #000;	
}
.header_top{
 background:#2495d5;
 /*background:#D4AF39;*/
 padding:15px 0 70px 0;	
}
.contact_dtls {
 display: inline-block;
 /*margin: 0 7px;*/
}
.contact_dtls span{
 color:#ffffff;	
 /*color:#000;	*/
}
.contact_dtls .head_text{
 font-size:14px;
 font-family:OpenSans-Regular;	
}
.social-icons{
 text-align:right;	
}
.social-icons ul{
 list-style:none;
 margin-bottom:0;	
}
.social-icons ul li{
 display:inline-block;
 margin: 0;	
}
.social-icons ul li a {
    color: #ffffff;
    /*color: #000;*/
    font-size: 16px;
    padding: 8px;
    font-family: 'OpenSans-Regular';
}

.footer_top .social-icons ul li a
{
    color: #fff;
}

.top-right {
    margin: 31px 22px 18px 4px;
    text-align: right;
}

.menu .login-btn {
    background-color: #2495d5;
    color: #fff !important;
    border-radius: 30px;
    padding: 10px 15px !important;
}
.menu .login-btn:hover {
    background-color: #000;
    color: #fff !important;
}
.menu-area, .portfolio_login{
 display:inline-block;	
}
.portfolio_login{
 margin-left: 35px;	
}
.portfolio_login a{
 background:#2495d5;
 padding:10px 13px;
 font-size:15px;
 color:#ffffff;
 font-family:OpenSans-Bold;
 border-radius: 20px;	
}
.testimoinal{
 padding: 30px 0 50px 0px;
 position:relative;	
 background: #dae1e9;
}
.services{
 padding: 30px 0 50px 0px;
 position:relative; 
}
.parnters{
 padding: 30px 0 50px 0px;
 position:relative; 
}
.testimoinal {
	padding-bottom:80px;
	
}
.investor{
 padding:25px 0;		
}
.heading{
 font-size:30px;
 color:#2495d5;
 font-family:OpenSans-Bold;
 text-align:center;	
 padding-bottom:10px;
 margin:10px 0 40px 0;
 position:relative;
}
.heading::after {
    border-bottom: 3px dashed #2495d5;
    position: absolute;
    content: "";
    width: 109px;
    bottom: -7px;
    text-align: center;
    margin: auto;
    left: 45%;
    right: 45%;
}
.heading::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -15px;
    margin: auto;
    left: 49%;
    right: 49%;
    background-color: #2495d5;
    transform: rotate(45deg);
}
.serv_text{
 background:#2495d5;
 padding:10px;
 transition:all 0.5s ease-in-out;	
 min-height: 65px;
}
.service_dtls:hover .serv_text{
 transition:all 0.5s ease-in-out;
 background:#000;	
}
.service_dtls span{
 color:#000;	
}
.service_dtls:hover span{
 color:#ffffff;	
}
.read-more {
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    padding: 2px 5px;
}
.read-more:hover {
    color: #000;
}
.serv_text h2 {
    font-size: 18px;
    font-family: OpenSans-Bold;
    text-align: center;
    padding-top: 10px;
}
.serv_text h2 a{
    color: #ffffff;
}
.item
{
    margin: 0px 10px 0px 10px;
}
.serv_text-view span
{
    color: #000 !important;
    border: 1px solid #000;
    padding: 1px 2px;
    position: relative;
    top: 0.5rem;
}
.serv_text p{
 font-size:13px;
 color:#ffffff;
 font-family: OpenSans-Regular;
 text-align: justify;	
}
.service_dtls{
 transition:all 0.5s ease-in-out;
 margin-top:20px;	
}
.service_dtls:hover{
 box-shadow:0px 2px 10px #999;
 transition:all 0.5s ease-in-out;	
}
.service_img{
 overflow:hidden;	
}
.service_img img{
 width: 100%;
-webkit-transition: all .5s linear;
transition: all .5s linear;
display: block;	
}
.service_img:hover img{
  	
 -ms-transform: scale3d(1.1,1.1,1);
-webkit-transform:scale3d(1.1,1.1,1);
transform: scale3d(1.1,1.1,1);	
}
.hexagon {
    margin-top: 10px;
    padding: 10px;
    transition: all 0.4s ease-in-out;
    min-height: 136px;
}

.hexagon:hover {
 box-shadow:1px 1px 10px #a8a8a8;
 transition:all 0.4s ease-in-out;
}
.hexagon:hover .hexa_head{
 color:#000;
 transition:all 0.4s ease-in-out;	
}
.hexagon .hexa_img_2 {
    display: none;
    transition:all 0.4s ease-in-out;
}
.hexagon:hover .hexa_img {
    display: none;
    transition:all 0.4s ease-in-out;
}
.hexagon:hover .hexa_img_2 {
    display: inline-block;
    width: 70px;
    vertical-align: top;
    transition:all 0.4s ease-in-out;
}
.corner_img {
 margin-top: 100px;
}
.hexa_img{
 width:70px;
 display:inline-block;
 vertical-align:top;	
}
.hexa_caption{
 display:inline-block;
 width:calc(100% - 90px);
 vertical-align:middle;
 margin-left:15px;	
}
.hexa_head{
 font-size:16px;
 color:#000;
 font-family:OpenSans-Bold;	
}
.hexa_caption p{
 color:#636363;
 font-size:13px;
 font-family:OpenSans-Regular;
 text-align:justify;	
}
.market_update {
    padding: 24px 0 24px 0;
    background-attachment: fixed;
}
.market_update .heading{
 color:#ffffff;	
}
.view_now{
 margin:auto;
 margin-top:15px;	
}
.view_now a{
 font-size:17px;
 color:#ffffff;
 font-family:OpenSans-Bold;
 padding:10px 30px;
 border-radius:20px;
 background:#000;
	
}
.sliderr{
 list-style:none;	
}
.parnters ul li{
 display:inline-block;
 /*margin:0 5px;	*/
 width: 100%;
}
.bx-wrapper {
    border: 1px solid;
    padding: 7px;
	width: 100% !important;
}
.bx-window{
 width: 100% !important;	
}
.callback{
 position:relative;
 padding:40px 0;
 background: #dae1e9;	
}
.callback::before{
 position: absolute;
background: url(../images/callback_img.png)no-repeat scroll center center/cover;
width: 50%;
left: 0;
top: 0;
height: 100%;
content: "";	
}
.req_call {
    font-size: 30px;
    color: #fff;
    font-family: OpenSans-Bold;
    margin: 0 0 5px 0;
}
.callback p, .c_text{
    font-size: 15px;
    color: #fff;
    font-family: OpenSans-Regular;
}

.callback_dtls {
    margin: 30px 0 0 0;
}
.callback_dtls span{
 color:#ffffff;
 font-size:15px;	
}

.callback .heading {
    margin: -5px 0 55px 0;
}
.callback .heading::after {
    left: 41%;
}

.c_text{
 margin-left:10px;	
}
.callback_form {
    text-align: center;
}
.login_btn {
    background: #000;
    color: #fff;
    font-size: 17px;
    padding: 4px 20px;
    border: none;
    font-family: OpenSans-Bold;
    margin-left: 1rem;
}
.footer_top{
 background:#2495d5;
 padding:50px 0;	
}
.footer_top .callback_dtls span .fa {
    display: inline-block;
    width: 15px;
    vertical-align: middle;
}
.c_text {
    display: inline-block;
    width: calc(100% - 30px);
    vertical-align: top;
}
.footer-btm{
 background:#000;
 padding:14px 0;	
}
.discl_head{
 font-size:23px;
 color:#ffffff;
 font-family:OpenSans-Bold;
 margin-bottom:10px;	
}
.discl p, .add{
 font-size:14px;
 color:#ffffff;
 text-align:justify;
 font-family: opensans-regular;	
}
.ft_left, .ft_right {
    font-size: 14px;
    color: #ffffff;
    font-family: opensans-regular;
}
.ft_right{
 text-align:right;	
}
.quick_link ul{
 list-style:none;
 padding:0;	
}
.quick_link ul li a{
 color:#fff;
 font-family:OpenSans-Regular;
 font-size:14px;
 margin-bottom:5px;
 transition:all 0.5s ease-in-out;	
}
.quick_link ul li a:hover{
 transition:all 0.5s ease-in-out;	
 color:#000;
 padding-left:6px;	
}
.quick_link ul li{
 margin-top:7px;	
}
.slide_text{
 font-size:17px;
 color:#000;
 font-family:OpenSans-Regular;
 line-height:27px;	
}
.slide_img{
 text-align:center !important;
}
.title {
    font-size: 22px;
    background: #000;
    color: #fff;
    font-weight: 600;
    padding: 6px 15px;
	margin: 15px 0;
}
.add_01{
 margin:15px 0;	
}
.add_head {
      font-size: 22px;
    font-family: OpenSans-Bold;
	color:#2495d5
}
.add_dtls{
 font-size:15px;
 color:#000;
 font-weight:600;
}
.map_form {
    padding: 20px;
    box-shadow: 1px 2px 12px #999;
	margin-top:20px;
}
.map_form h2{
 font-size:22px;
 color:#000;
 font-weight:600;
 text-align:center;	
}
.client_img {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    overflow: hidden;
    margin-right: 10px;
    border: 1px solid #2495d5;
    padding: 2px;
}
.mb-0 {
    display: inline-block;
    vertical-align: middle;
}
.name_post{
 text-align:center;	
}
.testimoinal .owl-dots {
    position: absolute;
    bottom: -55px;
    left: 0;
    right:0;
}
.news_area {
    background: #e3e3e3;
    padding: 15px;
}
.news_area .nav-pills li, .tab .nav-pills li a{
 width:100%;
 color:#ffffff;
 border:1px solid #ffffff;	
}
.news_area .nav-pills > li > .active {
    background-color: #bc0318 !important;
}
.news_area .nav-link{
 color:#ffffff;	
}
.news_area .nav-pills {
    background: #1a2165;
    margin-bottom: 30px;
	
}
.live-indice{
 position:relative;	
}
.f1-live {
    background: #ffffff;
    position: absolute;
    height: 20px;
    width: 100%;
    top: 18%;
}
.invest_online_section {
    margin: 40px 0;
}
.middle-area .nav.nav-pills{
 background:#2495d5;
 border: 1px solid #625f5f;	
}
.middle-area .nav.nav-pills li{
 width:100%;	
 border:1px solid #ffffff;
}
.middle-area .nav.nav-pills li a.active{
 background:#000;	
}
.middle-area .nav.nav-pills li a{
 color:#ffffff;
 	
}
.uselink {

    list-style: none;
    padding: 0;
    background: #2495d5;
    text-align: center;

}
.uselink li:hover {

    background: #d41d1d;

}
.uselink li {

    padding: 10px 0;
    border-bottom: 1px solid #fff;

}
.uselink li a{
 color:#ffffff;
 font-size:17px;
 font-wieght:600;	
}
.buy_mf p {
    font-size: 15px;
    color: #000;
    font-weight: 600;
    margin-top: 10px;
    text-align: center !important;
}
.buy_mf {
    text-align: center;
	margin: 25px 0;
}
.contact-address .row{
margin-bottom:10px;
}
.contact-us .con-box {
    background: #eee;
    padding: 15px;
}
.conbox-items {
    margin-bottom: 10px;
}
.contact-us .con-box a{
    color: #111;
}
.contact-address{
margin-bottom:20px;
}

.header-tagline{
    text-align: right;
}
.header-tagline p{
    margin-top: 15px;
    margin-bottom: 0;
}

@media (max-width: 768px){
.header-tagline{
    text-align: center;
}
.innerpage-banner {
    height: 250px !important;
}

}


@media (min-width: 992px){
	.contact-address{
    display: flex;
	}

}
.bottom-head {
    position: relative;
}
.header-bottom {
    z-index: 999;
    background: #fff;
    padding: 7px 5px;
    box-shadow: 1px 1px 10px #999;
    position: absolute;
    width: 100%;
    left: 0;
    top: -50px;
}


.header{
    position: relative;
    margin-bottom: 60px;
}
.wm-header .header {
    margin: 0;
}
.logo {
    width: 280px;
    padding: 0px 10px 0px 10px;
}
div#sensex {
    padding: 10px 0px 0px 0px;
}
.container-view {
  position: relative;
  width: 100%;
}

.image-view {
  display: block;
  width: 100%;
  height: 248px;
  object-fit: cover;
}

.service_dtls .image-view
{
    height: auto;
}
.service_dtls  .overlay
{
    display: none;
}
.service_dtls  .serv_text h2
{
    font-size: 13px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.overlay:hover {
  transition: .5s ease;
  background-color: rgba(23, 102, 179, 0.8) !important;
  background-color: #000a1 !important;
}


.container-view:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.serv_text-view p
{
    font-size: 14px;
    padding: 0px 10px;
    color: #fff;
    z-index: 999;
}


.tab-view {
  max-width: 800px;
  padding: 0 20px;
}
.tab-view input {
  display: none;
}
.tab-view label {
    display: inline-block;
    padding: 10px 0 10px 0;
    margin: 0 -2px;
    width: 50%;
    background: #2495d5;
    color: #fff;
    text-align: center;
}
.tab-view label:hover {
  cursor: pointer;
}
.tab-view input:checked + label {
    
    background: #000;
    color: #fff;
   
}
.tab-view #tab1:checked ~ .content #content1,
.tab-view #tab2:checked ~ .content #content2,
.tab-view #tab3:checked ~ .content #content3,
.tab-view #tab4:checked ~ .content #content4 {
  display: block;
}
.tab-view .content > div {
  display: none;
  padding-top: 20px;
  text-align: left;
  /*height: 192px;*/
  overflow: auto;
}
.markrt-view h5
{
    margin-bottom: 0px;
    font-size: 18px;
    text-align: center;
    background: #2495d5;
    color: #fff;
    padding: 12px 6px;
}
.container-market-view
{
 padding: 40px 0px 0px 0px;
}
.form_con
{
padding: 10px 0px;
text-align: center;
}
.callback .form_control .login_btn {
    margin: auto;
    display: block;
    cursor: pointer;
    border-radius: 4px;
}
.form_con .form-control
{
 padding: 2px 0px 2px 10px;
}



.footer_top .discl.info-col {
    padding-right: 60px;
}
h5.foot-title {
    color: #fff;
}
ul.footer-menu {
    padding-left: 0px;
    list-style-type: none;
}
ul.footer-menu li a{
    color: #fff;
}
.footer-links {
    margin-bottom: 15px;
}
.footer-links ul{
    padding-left: 0px;
    list-style-type: none;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.footer-links ul li {
    display: inline-block;
}
.footer-links ul li a{
    color: #fff;
    margin: 0 10px;
    position: relative;
}
.footer-links ul li a::after {
    content: "|";
    position: absolute;
    color: #fff;
    right: -15px;
    top: -3px;
}
.footer_top .social-icons {
    text-align: left;
}
.footer_top .social-icons ul{
    padding: 0;
}
ul#sliderr li {
    width: 150px;
}


.parnters .bx-wrapper {
    border: none !important;
    margin-top: 30px !important;
}

.menu ul li a:hover{
    color:#000 !important;
}
.footer_top .logo {
    margin-bottom: 10px;
}

.blinking-title {
    margin: 15px 0;
    background-color: #000;
}
.blinking-title a {
    font-size: 20px;
    color: #fff;
    animation: blinker 0.8s linear infinite;
    padding: 5px 5px 10px 5px;
    display: block;
}

@keyframes blinker {
  0% {
    opacity:1;
  }
  50% {
    opacity: 0;
  }
}


.TabbedPanelsTabHover{
    background-color: #000 !important;
}

.client-testiminial {
    padding: 30px 0;
}
.client-testiminial .heading {
    margin: 20px 0 45px 0;
}
.client-testiminial img {
    border-radius: 100%;
    width: 160px;
    height: 160px;
}
.client-testiminial .carousel-indicators li {
    background-color: #dae1e9;
}
.client-testiminial .carousel-indicators .active {
    background-color: #2495d5;
}

.callback::before {
    position: absolute;
    background: url(../images/callback_img.png)no-repeat scroll center center/cover;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
    content: "";
}
.callback .callback_dtls a:hover{
    color: #000
}
.services .owl-dots {
    margin-bottom: -50px;
}

.market_update {
    background: url(../images/market_background.png)no-repeat scroll center center/cover;
    padding: 40px 0 60px;
    background-attachment: fixed;
}
.market_update .heading{
    margin-bottom: 30px;
}
.market_update .heading::before {
    background-color: #000;
}
.market_update .heading::after {
    border-bottom: 3px dashed #000;
}


  .ui-tabs-vertical { 
    width: 100%; 
  }

  .ui-tabs-vertical .ui-tabs-nav { 
    padding: .2em .1em .2em .2em; 
    float: left; 
    width: 255px; 
  }

  .ui-tabs-vertical .ui-tabs-nav li {
   clear: left; width: 100%; 
   border-bottom-width: 1px !important; 
   border-right-width: 0 !important; 
   margin: 0 -1px .2em 0; 
   white-space: normal;
}
  .ui-tabs-vertical .ui-tabs-nav li a { 
    display:block; 
    width: 100%;
  }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
   padding-bottom: 0; padding-right: .1em; 
   border-right-width: 1px; 
   margin-bottom: 1px !important;
}
  .ui-tabs-vertical .ui-tabs-panel {
   padding: 1em;
   float: right; 
   width: calc(100% - 270px);
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #2495d5;
    background: #2495d5;
}
.ui-widget-header {
    border: none;
    background: #e9e9e9;
}
.tab-items h4 {
    font-size: 18px;
    position: relative;
    padding-left: 25px;
}
.tab-items h4::after {
    content: "\f138";
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    color: #333;
}
.tab-items ul {
    list-style-type: none;
    padding-left: 25px;
}
.tab-items ul li{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tab-items ul li a{
    color: #000;
}

.vision-mission {
    padding: 40px 0;
}
.vision-mission .vm-box {
    background-color: #fff;
    box-shadow: 2px 1px 20px 0px rgba(0,0,0,0.16);
    border-radius: 5px;
    padding: 25px 20px 0 20px;
    min-height: 160px;
    transition: 0.3s ease-in-out 0s all;
}
.vision-mission .vm-box:hover {
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
    transition: 0.3s ease-in-out 0s all;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.vision-mission .vm-box .icon {
    display: inline-block;
    width: 100px;
}
.vision-mission .vm-box .icon .vm-img-hover {
    display: none;
}
.vision-mission .vm-box:hover .icon .vm-img-hover {
    display: block;
}
.vision-mission .vm-box:hover .icon .vm-img {
    display: none;
}
.vision-mission .vm-box .vm-text {
    display: inline-block;
    width: calc(100% - 110px);
    vertical-align: top;
    padding-left: 15px;
}
.vision-mission .vm-box .vm-title {
    color: #000;
    font-size: 22px;
}
.vision-mission .vm-box:hover .vm-title{
    color: #fff;
}

.our-values .value-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px 15px;
    min-height: 200px;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out 0s all;
}
.our-values .value-box:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.18);
    transform: scale(1.05);
    transition: 0.3s ease-in-out 0s all;
    border: 1px solid #000;
}
.our-values .value-box h5 {
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 0 5px 0;
}
.our-values .value-box h6 {
   text-align: justify;
}
.our-values .value-box .images img {
    padding: 3px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.18);
    border-radius: 100%;
}
img.owner-img {
    width: 100%;
    border: 1px solid #000;
    margin-top: 10px;
}
h2.static-title.text-center {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.paypremium-section .pp-box {
    display: inline-block;
    width:24%;
    margin: 20px 0;
    text-align: center;
}
.middle-content .contain p a {
    color: #144e94;
    font-weight: 600;
}
.TabbedPanelsTab {
    width: 16.5% !important;
    font-size: 15px !important;
}

.innerpage-banner {
    height: 450px;
    overflow: hidden;
    margin-bottom: 25px;
}
.innerpage-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3.title.mf-title {
    margin-top: 0;
}
h5.youtube-video-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2495d5;
    font-weight: 400;
    margin-top: -3px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}
.partners ul li img{
    height: 63px !important;
}
ul.nav.nav-pills li.inn-item {
    margin-left: 10px;
}
.tab-content p img {
    width: 100%;
}
.tab-content p img {
    width: 100%;
}
.tab-content span img {
    width: 100%;
    height: 400px;
}
.child-future-tab p img {
    width: 47%;
    display: inline-block;
    margin: 10px !important;
}


div#pf_advertisement .item {
    margin-bottom: 60px;
}
div#pf_advertisement .item img {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.ui-widget.ui-widget-content {
    border: none;
}
.ui-widget-header {
    border: none;
    background: #fff;
    border: 2px solid #000;
    padding: 1px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #2495d5;
    background: #2495d5;
    font-weight: normal;
    color: #fff;
    margin-bottom: 2px !important;
    border-radius: 0px;
}
.ui-widget-content .ui-state-default a {
    color: #fff;
    padding: 10px 15px !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #000;
    background: #000;
}
a.tab-anch {
    padding: 12px 15px;
    font-size: 15px;
    display: block;
    clear: both;
    background-color: #2495d5;
    color: #fff;
    font-weight: 500;
}

.blog-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.15);
    margin-bottom: 25px;
    overflow: hidden;
}
.blog-box .blog-img {
    min-height: 170px;
}
.blog-box .blog-img img {
    height: 170px;
    object-fit: cover;
}
.blog-box .blog-info {
    padding: 25px 12px 12px;
    position: relative;
}
.blog-box .blog-info .blog-date {
    background-color: #000;
    padding: 5px 10px;
    border-radius: 30px;
    color: #fff;
    display: block;
    width: 110px;
    text-align: center;
    position: absolute;
    top: -18px;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
}
.blog-box .blog-info h2 {
    font-size: 20px;
    color: #2495d5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.blog-box .blog-readmore {
    position: relative;
    display: block;
    width: 100%;
    color: #2495d5;
    font-weight: 500;
    font-size: 14px;
}
.blog-box .blog-readmore:hover {
    color: #000;
}
.blog-box .blog-readmore .arrow {
    position: absolute;
    right: 0;
}


.site-header {
    margin: 0;
    padding: 0 !important;
}
.site-footer .footer-menu li {
    line-height: 25px;
}
.site-footer .footer-menu li a {
    font-family: 'OpenSans-Regular';
    font-size: 15px;
}
.site-footer .footer-links li a {
    font-family: 'OpenSans-Regular';
    font-size: 15px;
}


.content-area .site-main {
    max-width: 1140px;
    margin: 30px auto;
}

.content-area .site-main .post.type-post {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-top: 0;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 15px 2px rgba(0,0,0,.2);
    margin: 15px 1%;
    border-radius: 5px;
    overflow: hidden;
    max-height: 427px;
}
.single.single-post .post.type-post{
    display: block;
    width: 100%;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
    max-height: 100%;
}
.single.single-post #masthead {
    margin-bottom: 20px;
    min-height: 500px;
}
.single.single-post #masthead .site-branding-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    right: 0;
}
.single.single-post #masthead .site-branding-container::after{
    display: none;
}
.single.single-post #masthead .site-featured-image {
    /*height: 260px;
    margin-top: 330px;*/
}
.single.single-post #masthead .site-featured-image::after{
    opacity: 0.3;
    background-color: #000;
}
.single.single-post #masthead .site-featured-image img{
    filter: none;
}
.single.single-post .post.type-post p{
    max-width: 100%;
}
.content-area .site-main .post.type-post .entry-header {
    margin: 0;
    position: absolute;
    top: 235px;
    padding: 10px;
}
.content-area .site-main .post.type-post .entry-header .entry-title {
    font-size: 24px !important;
}
.content-area .site-main .post.type-post .entry-header .entry-title::before {
   display: none !important;
}
.content-area .site-main .post.type-post .post-thumbnail {
    margin: 0 !important;
    min-height: 220px;
    max-height: 220px;
    margin-bottom: 50px !important;
}
.content-area .site-main .post.type-post .post-thumbnail::after {
    display: none;
}
.content-area .site-main .post.type-post .post-thumbnail-inner{
    filter: none;
}
.content-area .site-main .post.type-post .post-thumbnail img{
    min-height: 220px;
    max-height: 220px;
}

.content-area .site-main .post.type-post .entry-content {
    max-width: 100%;
    margin: 0 0%;
    padding: 0 15px;
}
.content-area .site-main .post.type-post .entry-content p {
    font-family: 'OpenSans-Regular';
    font-size: 15px;
    margin: 10px 0 !important;
    line-height: 22px;
}

.content-area .site-main .post.type-post .entry-footer .byline {
    display: none;
}

.content-area .site-main .post.type-post .entry-footer .posted-on {
    position: absolute;
    top: 200px;
    left: 15px;
    background-color: #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 30px;
    z-index: 999;
    font-size: 14px; 
}
.single.single-post .post.type-post .entry-footer .posted-on{
    display: none;
}
/*.content-area .site-main .post.type-post .entry-footer .posted-on .entry-date.published {
    color: #fff;
    padding: 5px 15px;
    border-radius: 30px;
    z-index: 999;
    font-size: 14px; 
}*/
.content-area .site-main .post.type-post .entry-footer{
    margin: 0;
}
.content-area .site-main .post.type-post .entry-footer .cat-links {
    display: none;
}
.content-area .site-main .post.type-post .entry-footer .comments-link {
    display: none;
}
.content-area .site-main .post.type-post .entry-footer .edit-link {
    display: none;
}


.footer_top .footer-menu {
    display: inline-block;
}
.footer_top .footer-menu li a {
    padding: 5px !important;
    display: block;
}
.footer-contact .contact_dtls {
    margin: 8px;
}


.hexa_icon {
    display: inline-block;
    width: 70px;
    position: relative;
    padding: 5px;
    z-index: 999;
    background-color: #ffde56;
    width: 70px;
    height: 40px;
    text-align: center;
}
.hexa_icon i {
    color: #fff;
     font-size: 32px;
}

.hexa_icon:before {
    content: "";
    width: 70px;
    height: 0px;
    position: absolute;
    right: 0;
    top: -20px;
    border: 35px solid transparent;
    border-top: none;
    border-bottom: 20px solid #ffde56;
}
.hexa_icon:after {
    content: "";
    width: 70px;
    height: 0px;
    position: absolute;
    right: 0;
    bottom: -20px;
    border: 35px solid transparent;
    border-bottom: none;
    border-top: 20px solid #ffde56;
}
.hexagon:hover .hexa_icon {
    background-color: #000;
}

.hexagon:hover .hexa_icon:before {
    border-bottom: 20px solid #000 !important;
}
.hexagon:hover .hexa_icon:after {
    border-top: 20px solid #000 !important;
}


#useful_links_table td {
    width: 25%;
}
#useful_links_table td a {
    background-color: #2495d5;
    display: block;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    padding: 10px 5px;
}

.menu ul li a {
    padding: 5px 6px !important;
    font-size: 15px !important;
}
.header_top .social-icons ul li .login-btn {
    background-color: #000;
    border-radius: 30px;
    padding: 6px 10px;
    background-color: #000;
    color: #fff;
}
.header_top .social-icons ul li .login-btn:hover {
    background-color: #fff;
    color: #000;
}


.main-section{
    padding: 60px 0;
}
.light-bg{
    background-color: #dae1e9;
}
.primary-bg{
    background-color: #2495d5;
}


.services .main-section {
    padding: 60px 0 100px 0;
}

.box, .news {
    background: #f7f7f7;
    overflow: hidden;
}
.p-3 {
    padding: 1rem!important;
}

#sliderr li img
{
   /*background: #fff;*/
    height: 100px;
    width: 250px;
}

.mobile-app-section {
    background: -webkit-linear-gradient(to right, #2495d5, #178cb3);
    background: -moz-linear-gradient(to right, #2495d5, #178cb3);
    background: linear-gradient(to right, #2495d5, #178cb3);
    padding: 60px 0;
}
.mobile-app-section h2 {
    color: #fff;
    margin-top: 30px;
}
.mobile-app-section p {
    color: #fff;
}
.mobile-app-section .app_btns a {
    display: inline-block;
    margin: 30px 10px 10px;
}
.mobile-app-section .app_btns a img {
    width: 170px;
    transition: 0.3s;
}
.mobile-app-section .app_btns a:hover img {
    transition: 0.3s;
    transform: scale(1.06);
}
.map_area iframe {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
         filter: grayscale(100%);
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 99999;
  right: 0;
  display: none;
}

.icon-bar a {
  display: block;
text-align: left;
padding: 6px 16px;
transition: all 0.3s ease;
color: white;
font-size: 15px;
background: #2495d5;
margin-bottom: 2px
}
.icon-bar a:hover
{
    background: #000;
}
.one_seven a{
 text-align:left;
 color:dimgray;
 font-size: 16px;
 font-weight:300;
 width: 100%;
display: block;
}
.one_seven h3{
 color:#36a70b;
 font-size: 15px;
 text-align: left;
}
.one_seven ul{
margin: 0px;
padding: 0px;
padding-left: 16px;
}
.one_seven {
  padding-right: 15px;
  padding-left: 15px;
  width: 14%;
  float: left;
  text-align: center;
}
.one_seven ul
{
    margin: 0px !important;
    padding: 0px !important;
}
.one_seven ul li
{
    
}
.sub-menu
{
    display: none;
}
.has-submenu:hover .sub-menu
{
     display: block;
    position: absolute;
    z-index: 999999;
    background: #2495d5;
    text-align: left;
    margin-left: 0px;
    padding-left: 0px;
    padding: 5px;
    /*margin-top: 16px;*/
    top: 32px;
}
.has-submenu .sub-menu li
{
    display: block;
}
.has-submenu .sub-menu li a
{
    width: 100%;
    display: block;
    color: #fff;
}
.has-submenu .sub-menu li a:hover
{
    background: #fff;
    color: #2495d5;
}
.has-submenu .sub-menu li a span {
  display: block;
font-size: 11px;
}

.header-bottom {
    width: 82%;
    left: 9%;
}
.pay img
{
    width: 100%;
    height: 130px;
    padding: 6px;
    border: 1px solid #5555553d;
}
.animate-charcter2 {
   background-image: linear-gradient(90deg, #8b0013 0%, #181f49 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  }