body{
 margin:0;
 padding:0;
 font-family: 'manrope' !important;
}
img{
 max-width:100%; 
}
a:hover{
 text-decoration:none;
}
p{
    text-align: justify !important;
}

.grayBox {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1055;
}
.box_content {
    background-color: #ffffff;
    border: 2px solid #ae6948;
    height: 240px;
    padding: 15px;
    position: fixed;
    right: 33%;
    top: 118px;
    z-index: 1056;
}
.modal-content, .sign_up {
  background: #efefef;
  padding:15px;
}
.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
	text-align:center;	
}
.modal-header h2{
 text-align:center;
  margin:auto;	
}
.invest_online .modal-content, .invest_online .modal-footer{
border:0px;
}
.modal-title {
    text-align: center;
    color: #fff;
    font-family: 'poppins';
    font-size: 18px;
	margin:auto;
}
.modal-body .input {
    text-align: center;
}
.input-fld input {
    width: 100%;
    margin: 10px 0;
    padding: 5px;
}
.modal-footer {
    padding: 15px;
    border-top: 1px solid #e5e5e5;
	display:block;
	text-align:center;
	
}

.aboutus img {
    float: left;
    max-width: 100%;
    margin: 0 17px 5px 0;
}

.mission h4 {
    text-align: center;
    color: #990f02;
    font-weight: bold;
    margin: 22px 0;
}

.aboutus {
    text-align: justify;
}

.modal-header .close{
 position:absolute;
 right:13px;	
}
.middle-area {
    margin: 30px 0;
}
.banner{
 position:relative;	
}
#banner .owl-carousel .item.s1 {
    background: url("../images/slider1.html") no-repeat scroll center center /cover;
}
#banner .owl-carousel .item.s2 {
    background: url("../images/slider2.html") no-repeat scroll center center /cover;
}
#banner .owl-carousel .item.s3 {
    background: url("../images/slider4.html") no-repeat scroll center center /cover;
}
#banner .owl-carousel .item.s4 {
    background: url("../images/slider5.html") no-repeat scroll center center /cover;
}

#banner .owl-carousel .item {
    height: 445px;
    width: 100%;
}
#banner .owl-prev {
    position: absolute;
    top: 45%;
    left: 0;
}
#banner .owl-next {
    position: absolute;
    top: 45%;
    right: 0;
}
.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 4px;
	background: #990f02;
}
.owl-dots {
    position: absolute;
    bottom: 0;
    left: 47%;
}
.owl-theme .owl-nav [class*="owl-"]:hover{
 background:#990f02;	
}
.owl-theme .owl-nav [class*="owl-"]:hover{
 background:#990f02;	
}
.carousel-control-next, .carousel-control-prev{
 top:25% !important;	
}
.carousel-inner>.carousel-item {
    -webkit-transition: 0.3s !important;
    -o-transition: 0.3s !important;
    transition: 0.3s !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
background: #990f02;	
}
.header_top{
 background:#fff;
 padding:6px 0;	
}
.header_top.dark_top {
    background-color: #281e5d;
}
.header_top.dark_top a {
    background-color: #fff;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 6px;
    text-align: center;
}
.contact_dtls {
 display: inline-block;
 margin: 5px 8px;
}
.contact_dtls span{
 color:#000;	
}
.contact_dtls .head_text{
 font-size:14px;
 font-family:'poppins';	
}

    
.social-icons{
 text-align:right;	
}
.social-icons ul{
 list-style:none;
 margin-bottom:0;	
}
.header_top .social-icons{
 text-align:right; 
 display: inline-block; 
}
.header_top .social-icons ul{
 list-style:none;
 margin-bottom:0;  
 padding: 0; 
}
.social-icons ul li{
 display:inline-block;
 margin: 0;	
}
.social-icons ul li a {
    color: #000;
    font-size: 14px;
    padding: 0;
    font-family: 'poppins';
}

.top-right {
    margin: 0;
    text-align: right;
    position: relative;
    z-index: 999;
}
.menu-area, .portfolio_login{
 display:inline-block;	
}
.portfolio_login{
 margin-left: 35px;	
}
.portfolio_login a{
 background:#990f02;
 padding:10px 13px;
 font-size:15px;
 color:#ffffff;
 font-family:'poppins';
 border-radius: 20px;	
}
.testimoinal{
 padding: 30px 0 50px 0px;
 position:relative;	
 background: #f7f7f7;
}
.services{
 padding: 30px 0 50px 0px;
 position:relative; 
}
.parnters{
 padding: 30px 0 50px 0px;
 position:relative; 
}
.testimoinal {
	padding-bottom:80px;
	
}
.investor{
 padding:25px 0;		
}
.heading {
    font-size: 30px;
    color: #1a1a1a;
    font-family: 'poppins';
    text-align: center;
    padding-bottom: 10px;
    margin: 20px 0;
    position: relative;
    font-weight: 700;
}
.heading::after {
    border-bottom: 3px solid #990f02;
    position: absolute;
    content: "";
    width: 50px;
    bottom: 5px;
    text-align: center;
    margin: auto;
    left: 45%;
    right: 45%;
}
/*.heading::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -15px;
    margin: auto;
    left: 49%;
    right: 49%;
    background-color: #990f02;
    transform: rotate(45deg);
}*/

.service_dtls:hover .serv_text{
 transition:all 0.5s ease-in-out;
 background:#990f02;	
}
.service_dtls span{
 color:#990f02;	
}
.service_dtls:hover span{
 color:#ffffff;	
}

.read-more:hover {
    color: #000;
}
.service_dtls{
 transition:all 0.3s ease-in-out;
 margin-top:20px;   
}
.service_dtls:hover{
 box-shadow:0px 2px 10px #999;
 transition:all 0.3s ease-in-out;   
}
.service_dtls .serv_text{
 background:#281e5d;
 padding:10px;
 transition:all 0.3s ease-in-out;   
 min-height: 220px;
}
.service_dtls:hover .serv_text{
 background:#990f02;
}
.service_dtls .serv_text h2 {
    font-size: 20px;
    font-family: 'poppins';
    text-align: left;
    font-weight: 600;
}
.service_dtls .serv_text h2 a{
    color: #ffffff;
}
.service_dtls .serv_text-view p
{
    font-size: 14px;
    padding: 0px;
    color: #fff;
    z-index: 999;
}
.service_dtls .read-more {
    color: #990f02;
    font-size: 16px;
    padding: 2px 5px;
     transition:all 0.3s ease-in-out;
}
.service_dtls:hover .read-more {
    color: #281e5d;
     transition:all 0.3s ease-in-out;
}
.item
{
    margin: 0px 10px 0px 10px;
}
.serv_text-view span
{
    color: #000 !important;
    border: 1px solid #000;
    padding: 1px 2px;
    position: relative;
    top: 0.5rem;
}
.serv_text p{
 font-size:13px;
 color:#ffffff;
 font-family: 'poppins';
 text-align: justify;	
}

.service_img{
 overflow:hidden;	
}
.service_img img{
 width: 100%;
-webkit-transition: all .5s linear;
transition: all .5s linear;
display: block;	
}
.service_img:hover img{
  	
 -ms-transform: scale3d(1.1,1.1,1);
-webkit-transform:scale3d(1.1,1.1,1);
transform: scale3d(1.1,1.1,1);	
}
.hexagon {
    margin-top: 10px;
    padding: 10px;
    transition: all 0.4s ease-in-out;
    min-height: 136px;
}

.hexagon:hover {
 box-shadow:1px 1px 10px #a8a8a8;
 transition:all 0.4s ease-in-out;
}
.hexagon:hover .hexa_head{
 color:#990f02;
 transition:all 0.4s ease-in-out;	
}
.hexagon .hexa_img_2 {
    display: none;
    transition:all 0.4s ease-in-out;
}
.hexagon:hover .hexa_img {
    display: none;
    transition:all 0.4s ease-in-out;
}
.hexagon:hover .hexa_img_2 {
    display: inline-block;
    width: 70px;
    vertical-align: top;
    transition:all 0.4s ease-in-out;
}


.hexagon .hexa_icon {
    display: inline-block;
    width: 70px;
    background-color: #281e5d;
    height: 40px;
    text-align: center;
    color: #fff;
    position: relative;
    transition: all ease-in-out 0.4s;
}
.hexagon:hover .hexa_icon {
    background-color: #990f02;
    transition: all ease-in-out 0.4s;
}
.hexagon .hexa_icon::before {
    position: absolute;
    content: "";
    border: 35px solid transparent;
    border-top: none;
    border-bottom: 20px solid #281e5d;
    top: -20px;
    left: 0;
    transition: all ease-in-out 0.4s;
}
.hexagon:hover .hexa_icon::before {
    border-bottom: 20px solid #990f02;
    transition: all ease-in-out 0.4s;
}
.hexagon .hexa_icon::after {
    position: absolute;
    content: "";
    border: 35px solid transparent;
    border-bottom: none;
    border-top: 20px solid #281e5d;
    bottom: -20px;
    left: 0;
    transition: all ease-in-out 0.4s;
}
.hexagon:hover .hexa_icon::after {
    border-top: 20px solid #990f02;
    transition: all ease-in-out 0.4s;
}
.hexagon .hexa_icon i {
    font-size: 36px;
    line-height: 20px;
}

.corner_img {
 margin-top: 100px;
}
.hexa_img{
 width:70px;
 display:inline-block;
 vertical-align:top;	
}
.hexa_caption{
 display:inline-block;
 width:calc(100% - 90px);
 vertical-align:middle;
 margin-left:15px;	
}
.hexa_head{
 font-size:16px;
 color:#000;
 font-family:'poppins';	
}
.hexa_caption p{
 color:#636363;
 font-size:13px;
 font-family:'poppins';
 text-align:justify;	
}
.market_update {
    padding: 24px 0 24px 0;
    background-attachment: fixed;
}
.market_update .heading{
 color:#ffffff;	
}
.view_now{
 margin:auto;
 margin-top:15px;	
}
.view_now a{
 font-size:17px;
 color:#ffffff;
 font-family:'poppins';
 padding:10px 30px;
 border-radius:20px;
 background:#990f02;
	
}
.sliderr{
 list-style:none;	
}
.parnters ul li{
 display:inline-block;
 margin:0 5px;	
}
.bx-wrapper {
    border: 1px solid;
    padding: 7px;
	width: 100% !important;
}
.bx-window{
 width: 100% !important;	
}
.callback{
 position:relative;
 padding:40px 0;
 background: #f7f7f7;	
}
.callback::before{
 position: absolute;
background: url(../images/callback_img.html)no-repeat scroll center center/cover;
width: 50%;
left: 0;
top: 0;
height: 100%;
content: "";	
}
.req_call {
    font-size: 30px;
    color: #fff;
    font-family:'poppins';
    margin: 0 0 5px 0;
}
.callback p, .c_text{
    font-size: 15px;
    color: #fff;
    font-family: 'poppins';
}

.callback_dtls {
    margin: 30px 0 0 0;
}
.callback_dtls span{
 color:#ffffff;
 font-size:15px;	
}

.callback .heading {
    margin: -5px 0 55px 0;
}
.callback .heading::after {
    left: 41%;
}

.c_text{
 margin-left:10px;	
}
.callback_form {
    text-align: center;
}
.login_btn {
    background: #990f02;
    color: #fff;
    font-size: 17px;
    padding: 8px 10px;
    border: none;
    font-family: 'poppins';
    margin-left: 1rem;
    border-radius: 30px;
}
.login_btn i {
    margin-right: 5px;
}
.login_btn:hover {
    background: #830b00;
    border-color: #830b00;
}
.footer_top{
 background:#281e5d;
 padding:50px 0;	
}
.footer_top .callback_dtls span .fa {
    display: inline-block;
    width: 15px;
    vertical-align: middle;
}
.c_text {
    display: inline-block;
    width: calc(100% - 30px);
    vertical-align: top;
}
.footer-btm{
 background:#990f02;
 padding:14px 0;	
}
.discl_head{
 font-size:23px;
 color:#ffffff; margin-bottom:10px;	
}
.discl p, .add{
 font-size:14px;
 color:#ffffff;
 text-align:justify;

}
.ft_left, .ft_right {
    font-size: 14px;
    color: #ffffff;

}
.ft_right{
 text-align:right;	
}
.quick_link ul{
 list-style:none;
 padding:0;	
}
.quick_link ul li a{
 color:#fff;

 font-size:14px;
 margin-bottom:5px;
 transition:all 0.5s ease-in-out;	
}
.quick_link ul li a:hover{
 transition:all 0.5s ease-in-out;	
 color:#990f02;
 padding-left:6px;	
}
.quick_link ul li{
 margin-top:7px;	
}
.slide_text{
 font-size:17px;
 color:#000;
 line-height:27px;	
}
.slide_img{
 text-align:center !important;
}
.title {
    font-size: 22px;
    background: #990f02;
    color: #fff;
    font-weight: 600;
    padding: 6px 15px;
	margin: 15px 0;
}
.add_01{
 margin:15px 0;	
}
.add_head {
      font-size: 22px;
	color:#990f02
}
.add_dtls{
 font-size:15px;
 color:#000;
 font-weight:600;
}
.map_form {
    padding: 20px;
    box-shadow: 1px 2px 12px #999;
	margin-top:20px;
}
.map_form h2{
 font-size:22px;
 color:#000;
 font-weight:600;
 text-align:center;	
}
.carousel-testimonial {
    text-align: center;
}
.testimonial_item .test_content {
    text-align: center !important;
}
.testimonial_item .client_img {
    display: block;
    vertical-align: middle;
    width: 100px;
    overflow: hidden;
    padding: 2px;
    text-align: center;
    margin: 0 auto;
}
.mb-0 {
    display: inline-block;
    vertical-align: middle;
}
.name_post{
 text-align:center;	
}
.testimoinal .owl-dots {
    position: absolute;
    bottom: -55px;
    left: 0;
    right:0;
}
.news_area {
    background: #e3e3e3;
    padding: 15px;
}
.news_area .nav-pills li, .tab .nav-pills li a{
 width:100%;
 color:#ffffff;
 border:1px solid #ffffff;	
}
.news_area .nav-pills > li > .active {
    background-color: #bc0318 !important;
}
.news_area .nav-link{
 color:#ffffff;	
}
.news_area .nav-pills {
    background: #1a2165;
    margin-bottom: 30px;
	
}
.live-indice{
 position:relative;	
}
.f1-live {
    background: #ffffff;
    position: absolute;
    height: 20px;
    width: 100%;
    top: 18%;
}
.invest_online_section {
    margin: 40px 0;
}
.middle-area .nav.nav-pills{
 background:#990f02;
 border: 1px solid #625f5f;	
}
.middle-area .nav.nav-pills li{
 width:100%;	
 border:1px solid #ffffff;
}
.middle-area .nav.nav-pills li a.active{
 background:#990f02;	
}
.middle-area .nav.nav-pills li a{
 color:#ffffff;
 	
}
.uselink {

    list-style: none;
    padding: 0;
    background: #990f02;
    text-align: center;

}
.uselink li:hover {

    background: #d41d1d;

}
.uselink li {

    padding: 10px 0;
    border-bottom: 1px solid #fff;

}
.uselink li a{
 color:#ffffff;
 font-size:17px;
 font-wieght:600;	
}
.buy_mf p {
    font-size: 15px;
    color: #000;
    font-weight: 600;
    margin-top: 10px;
    text-align: center !important;
}
.buy_mf {
    text-align: center;
	margin: 25px 0;
}
.contact-address .row{
margin-bottom:10px;
}
.contact-us .con-box {
    background: #eee;
    padding: 15px;
}
.conbox-items {
    margin-bottom: 10px;
}
.contact-us .con-box a{
    color: #111;
}
.contact-address{
margin-bottom:20px;
}

.header-tagline{
    text-align: right;
}
.header-tagline p{
    margin-top: 15px;
    margin-bottom: 0;
}

@media (max-width: 768px){
.header-tagline{
    text-align: center;
}
.innerpage-banner {
    height: 250px !important;
}

}


@media (min-width: 992px){
	.contact-address{
    display: flex;
	}

}

.header-bottom {
    z-index: 999;
    background: #281e5d;
    padding: 0;
    box-shadow:4px 10px 10px rgba(0,0,0,0.2);
    position: relative;
}
.header-bottom::after {
    position: absolute;
    content: "";
    background-image: url(../images/header-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
}
.header
{
    position: relative;
}
.logo {
    width: 100%;
    padding: 5px 0px 5px 0px;
    position: absolute;
    z-index: 99;
    margin-top: -35px;
    text-align: center;
}
.logo img{
    width: 105px;
}
.logo_tag p {
    font-size: 15px;
    color: #000;
    text-align: center !important;
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: 600;
    white-space:nowrap;
}
div#sensex {
    padding: 10px 0px 0px 0px;
}
.container-view {
  position: relative;
  width: 100%;
}

.image-view {
  display: block;
  width: 100%;
  height: 248px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.overlay:hover {
  transition: .5s ease;
  background-color: rgba(243, 117, 33, 0.5) !important;
}


.container-view:hover .overlay {
  opacity: 1;
}

/*.text {
  color: white;
  font-size: 20px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}*/


<style>
.tab-view {
  max-width: 800px;
  padding: 0 20px;
}
.tab-view input {
  display: none;
}
.tab-view label {
    display: inline-block;
    padding: 6px 0 6px 0;
    margin: 0 -2px;
    width: 33.33%;
    background: #990f02;
    color: #fff;
    text-align: center;
}
.tab-view label:hover {
  cursor: pointer;
}
.tab-view input:checked + label {
    
    background: #990f02;
    color: #fff;
   
}
.tab-view #tab1:checked ~ .content #content1,
.tab-view #tab2:checked ~ .content #content2,
.tab-view #tab3:checked ~ .content #content3,
.tab-view #tab4:checked ~ .content #content4 {
  display: block;
}
.tab-view .content > div {
  display: none;
  padding-top: 20px;
  text-align: left;
  /*height: 192px;*/
  overflow: auto;
}
.markrt-view h5
{
    margin-bottom: 0px;
    font-size: 18px;
    text-align: center;
    background: #990f02;
    color: #fff;
    padding: 7px;
}
.container-market-view
{
 padding: 40px 0px 0px 0px;
}
.form_con
{
padding: 10px 0px;
text-align: center;
}
.callback .form_control .login_btn {
    margin: auto;
    display: block;
    cursor: pointer;
    border-radius: 30px;
}
.form_con .form-control
{
 padding: 2px 0px 2px 10px;
}



.footer_top .discl.info-col {
    padding-right: 60px;
}
.footer_top .foot-title {
    color: #fff;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 700;
}
.footer_top .foot-title a{
    color: #fff;
}
.footer-menu {
    padding-left: 0px;
    list-style-type: none;
}
.footer-menu li a{
    color: #fff;
    transition: 0.2s;
}
.footer-menu li a:hover {
    padding-left: 5px;
    transition: 0.2s;
    color: #990f02;
}
.footer-links {
    margin-bottom: 15px;
}
.footer-links ul{
    padding-left: 0px;
    list-style-type: none;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.footer-links ul li {
    display: inline-block;
}
.footer-links ul li a{
    color: #fff;
    margin: 0 10px;
    position: relative;
}
.footer-links ul li a::after {
    content: "|";
    position: absolute;
    color: #fff;
    right: -15px;
    top: -3px;
}
.footer_top .social-icons {
    text-align: left;
}
.footer_top .social-icons ul{
    padding: 0;
}
ul#sliderr li {
    width: 160px !important;
    margin: 5px;
}


.parnters .bx-wrapper {
    border: none !important;
    margin-top: 30px !important;
}

/*.menu ul li a:hover{
    color:#ffcfca;
}*/
.footer_top .logo {
    margin-bottom: 10px;
}

.blinking-title {
    margin: 15px 0;
    background-color: #990f02;
}
.blinking-title a {
    font-size: 20px;
    color: #fff;
    animation: blinker 0.8s linear infinite;
    padding: 5px 5px 10px 5px;
    display: block;
}

@keyframes blinker {
  0% {
    opacity:1;
  }
  50% {
    opacity: 0;
  }
}


.TabbedPanelsTabHover{
    background-color: #990f02 !important;
}

.client-testiminial {
    padding: 30px 0;
}
.client-testiminial .heading {
    margin: 20px 0 45px 0;
}
.client-testiminial img {
    border-radius: 100%;
    width: 160px;
    height: 160px;
}
.client-testiminial .carousel-indicators li {
    background-color: #dae1e9;
}
.client-testiminial .carousel-indicators .active {
    background-color: #990f02;
}

.callback::before {
    position: absolute;
    background: url(../images/callback_img.html)no-repeat scroll center center/cover;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
    content: "";
}
.callback .callback_dtls a:hover{
    color: #990f02
}
.services .owl-dots {
    margin-bottom: -50px;
}

.market_update {
    background: url(../images/market_img.html)no-repeat scroll center center/cover;
    background-attachment: fixed;
    padding: 0;
}
.market_update .heading{
    margin-bottom: 30px;
}
.market_update .heading::before {
    background-color: #990f02;
}

.theme_overlay{
    background-color: rgba(40,30,93,0.8);
    padding: 60px 0;
}

  .ui-tabs-vertical { 
    width: 100%; 
  }

  .ui-tabs-vertical .ui-tabs-nav { 
    padding: .2em .1em .2em .2em; 
    float: left; 
    width: 255px; 
  }

  .ui-tabs-vertical .ui-tabs-nav li {
   clear: left; width: 100%; 
   border-bottom-width: 1px !important; 
   border-right-width: 0 !important; 
   margin: 0 -1px .2em 0; 
   white-space: normal;
}
  .ui-tabs-vertical .ui-tabs-nav li a { 
    display:block; 
    width: 100%;
  }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
   padding-bottom: 0; padding-right: .1em; 
   border-right-width: 1px; 
   margin-bottom: 1px !important;
}
  .ui-tabs-vertical .ui-tabs-panel {
   padding: 1em;
   float: right; 
   width: calc(100% - 270px);
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #990f02;
    background: #990f02;
}
.ui-widget-header {
    border: none;
    background: #e9e9e9;
}
.tab-items h4 {
    font-size: 18px;
    position: relative;
    padding-left: 25px;
}
.tab-items h4::after {
    content: "\f138";
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    color: #333;
}
.tab-items ul {
    list-style-type: none;
    padding-left: 25px;
}
.tab-items ul li{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tab-items ul li a{
    color: #990f02;
}

.vision-mission {
    padding: 40px 0;
}
.vision-mission .vm-box {
    background-color: #fff;
    box-shadow: 2px 1px 20px 0px rgba(0,0,0,0.16);
    border-radius: 5px;
    padding: 25px 20px 0 20px;
    min-height: 160px;
    transition: 0.3s ease-in-out 0s all;
}
.vision-mission .vm-box:hover {
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
    transition: 0.3s ease-in-out 0s all;
    background-color: #990f02;
    color: #fff;
    cursor: pointer;
}
.vision-mission .vm-box .icon {
    display: inline-block;
    width: 100px;
}
.vision-mission .vm-box .icon .vm-img-hover {
    display: none;
}
.vision-mission .vm-box:hover .icon .vm-img-hover {
    display: block;
}
.vision-mission .vm-box:hover .icon .vm-img {
    display: none;
}
.vision-mission .vm-box .vm-text {
    display: inline-block;
    width: calc(100% - 110px);
    vertical-align: top;
    padding-left: 15px;
}
.vision-mission .vm-box .vm-title {
    color:#990f02;
    font-size: 22px;
}
.vision-mission .vm-box:hover .vm-title{
    color: #fff;
}

.our-values .value-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px 15px;
    min-height: 310px;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out 0s all;
}
.our-values .value-box:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.18);
    transform: scale(1.05);
    transition: 0.3s ease-in-out 0s all;
    border: 1px solid #990f02;
}
.our-values .value-box h5 {
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 0 5px 0;
}
.our-values .value-box h6 {
   text-align: justify;
}
.our-values .value-box .images img {
    padding: 3px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.18);
    border-radius: 100%;
}
img.owner-img {
    width: 100%;
    border: 1px solid #990f02;
    margin-top: 10px;
}
h2.static-title.text-center {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.paypremium-section .pp-box {
    display: inline-block;
    width:24%;
    margin: 20px 0;
    text-align: center;
}
.middle-content .contain p a {
    color: #144e94;
    font-weight: 600;
}


.innerpage-banner {
    height: 450px;
    overflow: hidden;
    margin-bottom: 25px;
}
.innerpage-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3.title.mf-title {
    margin-top: 0;
}
h5.youtube-video-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #990f02;
    font-weight: 400;
    margin-top: -3px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}
.partners ul li img{
    height: 63px !important;
}
ul.nav.nav-pills li.inn-item {
    margin-left: 10px;
}
.tab-content p img {
    width: 100%;
}
.tab-content p img {
    width: 100%;
}
.tab-content span img {
    width: 100%;
    height: 400px;
}
.child-future-tab p img {
    width: 47%;
    display: inline-block;
    margin: 10px !important;
}


div#pf_advertisement .item {
    margin-bottom: 60px;
}
div#pf_advertisement .item img {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.ui-widget.ui-widget-content {
    border: none;
}
.ui-widget-header {
    border: none;
    background: #fff;
    border: 2px solid #000;
    padding: 1px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #990f02;
    background: #990f02;
    font-weight: normal;
    color: #fff;
    margin-bottom: 2px !important;
    border-radius: 0px;
}
.ui-widget-content .ui-state-default a {
    color: #fff;
    padding: 10px 15px !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #990f02;
    background: #990f02;
}
a.tab-anch {
    padding: 12px 15px;
    font-size: 15px;
    display: block;
    clear: both;
    background-color: #990f02;
    color: #fff;
    font-weight: 500;
}

.blog-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.15);
    margin-bottom: 25px;
    overflow: hidden;
}
.blog-box .blog-img {
    min-height: 170px;
}
.blog-box .blog-img img {
    height: 170px;
    object-fit: cover;
}
.blog-box .blog-info {
    padding: 25px 12px 12px;
    position: relative;
}
.blog-box .blog-info .blog-date {
    background-color: #990f02;
    padding: 5px 10px;
    border-radius: 30px;
    color: #fff;
    display: block;
    width: 110px;
    text-align: center;
    position: absolute;
    top: -18px;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
}
.blog-box .blog-info h2 {
    font-size: 20px;
    color: #990f02;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.blog-box .blog-readmore {
    position: relative;
    display: block;
    width: 100%;
    color: #990f02;
    font-weight: 500;
    font-size: 14px;
}
.blog-box .blog-readmore:hover {
    color: #990f02;
}
.blog-box .blog-readmore .arrow {
    position: absolute;
    right: 0;
}


.site-header {
    margin: 0;
    padding: 0 !important;
}
.site-footer .footer-menu li {
    line-height: 25px;
}
.site-footer .footer-menu li a {
    font-family: 'poppins';
    font-size: 15px;
}
.site-footer .footer-links li a {
    font-family: 'poppins';
    font-size: 15px;
}


.content-area .site-main {
    max-width: 1140px;
    margin: 30px auto;
}

.content-area .site-main .post.type-post {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-top: 0;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 15px 2px rgba(0,0,0,.2);
    margin: 15px 1%;
    border-radius: 5px;
    overflow: hidden;
    max-height: 427px;
}
.single.single-post .post.type-post{
    display: block;
    width: 100%;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
    max-height: 100%;
}
.single.single-post #masthead {
    margin-bottom: 20px;
    min-height: 500px;
}
.single.single-post #masthead .site-branding-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    right: 0;
}
.single.single-post #masthead .site-branding-container::after{
    display: none;
}
.single.single-post #masthead .site-featured-image {
    /*height: 260px;
    margin-top: 330px;*/
}
.single.single-post #masthead .site-featured-image::after{
    opacity: 0.3;
    background-color: #000;
}
.single.single-post #masthead .site-featured-image img{
    filter: none;
}
.single.single-post .post.type-post p{
    max-width: 100%;
}
.content-area .site-main .post.type-post .entry-header {
    margin: 0;
    position: absolute;
    top: 235px;
    padding: 10px;
}
.content-area .site-main .post.type-post .entry-header .entry-title {
    font-size: 24px !important;
}
.content-area .site-main .post.type-post .entry-header .entry-title::before {
   display: none !important;
}
.content-area .site-main .post.type-post .post-thumbnail {
    margin: 0 !important;
    min-height: 220px;
    max-height: 220px;
    margin-bottom: 50px !important;
}
.content-area .site-main .post.type-post .post-thumbnail::after {
    display: none;
}
.content-area .site-main .post.type-post .post-thumbnail-inner{
    filter: none;
}
.content-area .site-main .post.type-post .post-thumbnail img{
    min-height: 220px;
    max-height: 220px;
}

.content-area .site-main .post.type-post .entry-content {
    max-width: 100%;
    margin: 0 0%;
    padding: 0 15px;
}
.content-area .site-main .post.type-post .entry-content p {
    font-family: 'poppins';
    font-size: 15px;
    margin: 10px 0 !important;
    line-height: 22px;
}

.content-area .site-main .post.type-post .entry-footer .byline {
    display: none;
}

.content-area .site-main .post.type-post .entry-footer .posted-on {
    position: absolute;
    top: 200px;
    left: 15px;
    background-color: #990f02;
    color: #fff;
    padding: 5px 15px;
    border-radius: 30px;
    z-index: 999;
    font-size: 14px; 
}
.single.single-post .post.type-post .entry-footer .posted-on{
    display: none;
}
/*.content-area .site-main .post.type-post .entry-footer .posted-on .entry-date.published {
    color: #fff;
    padding: 5px 15px;
    border-radius: 30px;
    z-index: 999;
    font-size: 14px; 
}*/
.content-area .site-main .post.type-post .entry-footer{
    margin: 0;
}
.content-area .site-main .post.type-post .entry-footer .cat-links {
    display: none;
}
.content-area .site-main .post.type-post .entry-footer .comments-link {
    display: none;
}
.content-area .site-main .post.type-post .entry-footer .edit-link {
    display: none;
}



/*---- Slider ---*/
.slider-section{
    position: relative;
    overflow: hidden;
}
.hero-slider-01{
    position: relative;
}
.single-slide.bg-img{
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 5;
    height: 600px;
}
.single-slide.bg-img:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(8, 24, 69, .4);
}
.slider-content{
    position: relative;
    z-index: 9;
    padding: 0 0;
}
.slider-content .sub-title{
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    text-transform: inherit;
    font-weight: 500;
    position: relative;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 22px;
}
.slider-content .sub-title:after{
    position: relative;
    right: -24px;
    top: -3px;
    width: 60px;
    height: 2px;
    background: #F0F4F9;
    content: '';
    display: inline-block;
}
.slider-content h2{
    font-size: 46px;
    line-height: 48px;
    color: #fff;
    margin: 0 0 38px;
}
.slider-content p {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    margin: -15px 0 0;
}
.slider-content .grap-btn{
    height: 60px;
    padding: 20px 27px;
}
.slider-content .grap-btn.to_top {
    background-color: #990f02;
    border: 2px solid #990f02;
    padding: 10px 20px;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
}
.slider-content .grap-btn.to_top:hover{
    background: transparent;
    border: 2px solid #990f02;
    color: #990f02;
}
.slider-content .to_bottom{
    margin-left: 14px;
    padding: 10px 20px;
    background: #281e5d;
    border: 2px solid #281e5d;
    color: #ffff;
     border-radius: 30px;
     text-transform: uppercase;
}
.slider-content .to_bottom:hover{
    background: transparent;
    border: 2px solid #281e5d;
    color: #281e5d;
}

.slider-section .owl-dots{
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    bottom: 40px;
    z-index: 3;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.slider-section .owl-dots button{
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    outline: none;
    position: relative;
    margin: 0 5px;
    background: #fff;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.slider-section .owl-dots button.active,
.slider-section .owl-dots button:hover{
    background: #990f02;
}
.owl-carousel .owl-dots button span{
    display: none;
}
.slider-section .owl-carousel .owl-nav{
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;;
    width: 1140px;
    text-align: right;
    position: absolute;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.slider-section .owl-carousel .owl-nav button {
    text-align: center;
    z-index: 5 !important;
    font-size: 20px !important;
    line-height: 50px !important;
    width: 50px;
    height: 50px;
    margin: 10px 0 5px auto;
    background: #990f02 !important;
    color: #fff !important;
    position: relative;
    border: none;
    outline: none;
    z-index: 1;
    border-radius: 50%;
    display: block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.slider-section .owl-carousel .owl-nav button:after{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    background:#291f5e;
    border-radius: 50%;
    text-align: center;
    width: 0;
    height: 0;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.slider-section .owl-carousel .owl-nav button:hover:after{
    width: 100%;
    height: 100%;
}
.slider-section .owl-item.active .slider-content .sub-title{
    animation-delay: 1.4s;
    animation-name: fadeInLeft;
}
.slider-section .owl-item.active .slider-content h2 {
    animation-delay: 1.7s;
    animation-name: fadeInLeft;
}
.slider-section .owl-item.active .slider-content .to_top{
    animation-delay: 1.9s;
    animation-name: fadeInUp;
}
.slider-section .owl-item.active .slider-content .to_bottom{
    animation-delay: 2.1s;
    animation-name: fadeInUp;
}


.contact_info .info_bar a {
    color: #fff;
}
.contact_info .info_bar a:hover {
    color: #990f02;
    padding-left: 5px;
    transition: 0.2s;
}
.contact_info .info_bar:nth-child(2) a {
    white-space: nowrap;
}

.content_banner {
    background-image: url(../images/content_banner.html);
    min-height: 300px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -15px;
}
.content_banner .title {
    font-size: 24px;
    background: transparent;
    color: #fff;
    font-weight: 600;
    padding: 200px 15px 20px;
    margin: 15px 0;
    position: relative;
    bottom: 0;
}

.contact-us .info-box {
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    padding: 25px;
    text-align: center;
    min-height: 342px;
    margin-bottom: 30px;
}
.contact-us .info-box .icon {
    display: inline-block;
    width: 30px;
    vertical-align: middle;
}
.contact-us .info-box .infos {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 35px);
    text-align: left;
}
.contact-us .info-box .infos a {
    display: block;
}
.contact-us .info-box h3 {
    text-align: left;
    margin: 0 0 30px 0;
    font-size: 26px;
    text-transform: uppercase;
}
.contact-us .info-box.mail {
    padding: 80px 20px;
}
.contact-us .info-box.phone{
    padding: 80px 20px;
}
.contact-us .info-box .icon i {
    font-size: 24px;
    color: #990f02;
}
.contact-us .info-box h5 {
    font-size: 22px;
    margin-top: 20px;
}
.contact-us .info-box p {
    text-align: left !important;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 5px;
}
.contact-us .info-box a {
    color: #000;
}

.amwealth_academy {
    padding: 60px 0;
}
.amwealth_academy .profile_pic {
    text-align: center;
}
.amwealth_academy .profile_pic img {
    width: 200px;
}

.amwealth_academy .content_card_area .vm-box {
    margin-bottom: 30px;
}
.amwealth_academy .content_card_area .vm-box:hover {
    transform: scale(1.0);
    transition: 0.3s ease-in-out 0s all;
    background-color: transparent;
    color: #000;
    cursor:unset;
}
.amwealth_academy .content_card_area .vm-box:hover .vm-title {
    color: #990f02;
}

.fixed_btn_section {
    position: fixed;
    right: 0;
    top: 300px;
    z-index: 999;
}
.fixed_btn_section .fixed_item {
    padding: 0;
    list-style-type: none;
}

.fixed_btn_section .btn_item {
    display: inline-block;
    width: 240px;
    transform: translateX(205px);
    background-color: #281e5d;
    padding: 5px 10px;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    border-radius: 6px 0 0 6px;
    color: #fff;
}
.fixed_btn_section .btn_item:hover {
    transform: translateX(0px);
    transition: all 0.3s ease-in-out;
    background-color: #990f02;
}
.fixed_btn_section .btn_item span {
    padding-left: 10px;
}

#lightgallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
/*#lightgallery a:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
}
#lightgallery a:nth-child(3) {
    grid-row: 1/2;
    grid-column: 2/3;
}
#lightgallery a:nth-child(4) {
    grid-row: 1/2;
    grid-column: 3/4;
}*/

.founders {
    padding: 30px 0;
}
.founders h2 {
    background-color: #281e5d;
    padding: 10px;
    color: #fff;

}
.founders .title_name {
    background-color: #281e5d;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.partner-academy_section {
    background-color: #f1f1f1;
    padding: 80px 0 50px 0;
}
.partner-academy_section .item_box {
    border: 1px solid #787878;
    padding: 15px;
    text-align: center;
    display: block;
    width: 100%;
    cursor: pointer;
}
.partner-academy_section .item_box img {
    width: 100%;
}

.partner-academy_section #show_item {
    text-align: center;
    padding: 40px 0 0 0;
}