<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->
<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">About Us</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;"><strong>Nimbus</strong>  turns 23...</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">On Friday ,11th May 2001,at Kamal Niwas, Dixit house, <strong>Nimbus</strong> was born with the opening bell of BSE, by auspicious hands of that time MLA, Chandrapur Shri Sudhirbhau Mungantiwar, who went on to become finance minister of Maharashtra. BSE Sensex opening was 3564 that day..Market those days were in strong Bear grip trying to overcome the Ketan Parekh scam and dotcom bubble bust.. Those were days full of scepticism & doubt. Investors had shied  away due to burning of their money in UTI’s US-64 scheme. So was the <strong>Nimbus</strong> born in tough and  painful time..</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">But we at <strong>Nimbus</strong> saw the inherent opportunity in this trying times. We started meeting prospectives and  sowing seeds of optimism in them, converting them into valued investors and building portfolios for them. We tried creating a complete new generation of investors with the sole purpose of creating wealth for them. One important lesson of market we learnt that time was “ NO GAIN WITHOUT PAIN “ In markets if you have to make profits you have to go through the trying times. So the painful period of 2001 to 2002 was rewarded handsomely from 2003 onwards. 2003 to 2008 witnesed one of the best bull run of Indian markets wherein the Sensex attained high of 21000. Investors created lot of wealth.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">We at <strong>Nimbus</strong> diversified into mutual funds in 2006 with the aim of avoiding risk averse investors to direct exposure in markets. We started giving the new and retail investors exposure through mutual funds thus providing them necessary diversification. This helped us in the time of Global economic crisis of 2008. We observed that during that downturn many direct equity investors left the markets due to losses in portfolio but mutual funds investors continued as there was less pain in their portfolio due to diversification & also they recovered very fast during next upturn due to quality stocks in portfolio. Again,one important lesson one learnt during that time “Importance of Quality in your portfolio “rather than momentum Stocks.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Meanwhile in 2007 <strong>Nimbus</strong> changed its premises to Chota Bazar office. 2009-2018 has been a phase where Indian economy has gone through phases of various scams, policy paralysis, Non performing assets mess, Demonetisation, GST etc. Which has kept economy in rectification and consolidation mode. Hence even though markets have given Sensex returns form 21000 in 2008 to touching 39000 in 2019 few days back, it has not given stellar returns for which we invest in markets.. There have been though vastly outperforming stocks and sectors during this period.. According to me 2009-2018 was a decade of lost earnings. </span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">So is the period of underperformance in economy & markets ending? The answer is big YES. We sit on the cusp of major earnings upgrade which is going to come in next decade which is said to be “Decade of India “. The consolidation and digitisation of Indian economy makes it a great candidate for rerating, with the support of demographics and highest working population. Various studies reveal that size of Indian economy which is of approx 3 trillion is going to double in next 7 years on back of consumption and  manufacturing boom. The only place to catch the multiple is by investing in the markets and companies which are going to participitate in the growth. Last time when Indian economy doubled Sensex got quadrupled. Just imagine the amount of opportunity that is at the door knocking on us.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">At <strong>Nimbus</strong> we try to shape up behaviour of our esteemed investors along with the portfolio of theirs. The temperament is key aspect of investing. What we have found that investors while they buy real estate & gold keep horizon of long term maybe 10 years or more, they don’t bother to look its market rate on daily basis & are unfazed about volatility. But when it comes to equity investing the very mindset gets changed radically. They started getting bothered by daily movements & events. Since the equity investing gets marked to market on daily basis it disturbs them. This is where temperament comes into play. Suggestion is to decide the tenure of investment similar to your other asset class maybe 10 years or more and don’t get bothered by daily movements & events. Just keep periodical checks and  reviews on it. One more suggestion is to invest only that much amount which one can keep it there for longer term though equity is one of the most liquid asset to have. Any given day you can liquidate it, not like real estate and  gold.. The great doyen of software industry Shri Narayan Murty says “ I believe in God at 1st place, next i believe in only DATA”. There is all the data available from various investments made across the globe, that returns from equities has outperformed all the investments in other assest classes available. So the key mantra here is keep investing for longer horizon and create wealth..</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Finally in 2015 <strong>Nimbus</strong> moved to bigger and present office. We have tried to create infrastructure which will provide our esteemed investors all the services required. Today we cater to the investing need of more than 5000 investors across the fraternity of age, profession, gender and geography. Our endeavour is to educate them about investing traits and update them about various investments products according to their requirements and needs. The only constant with time is CHANGE. With time we expect many new products to hit markets. Evolution of technology has changed the behaviour of markets and investing. Everybody has to be on toes to keep on updating with knowledge and  technology so as to keep pace with TIME.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Team <strong>Nimbus</strong> has been always there besides me in catering various requirements and need of our investors. Without them <strong>Nimbus</strong> would not have been there what it is today. I thank them from bottom of my heart ,the present team and all who have been once part of Team Nimbus...I also thank my family and friends who stood by me in good-bad times and encouraged me in pursuing my passion..  </span></p>

<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Warm Regards</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Sudhir Bajaj & Team Nimbus</span></strong></p>

</div>
         <p>
                         </p>
         </div>  
        
        </div>
        </div> 
     </div>
   </div>  
      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>