<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">Child Future Planning</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Today, we all know that prices are sky high and our demands are hitting the roof. Spending has catapulted rapidly. There was a time when parents did not have to bother about personal finances but today the scenario has altogether changed. A parent today is far more concerned about expenses and how they are going to be met. Is it the banks and investment planners that have created a change in the mindset of parents that they cannot do without financial planning or is it truly a need? This question stands debatable.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Pros and Cons</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">For a parent, financing his Childs education is of prime importance. Future is uncertain and this very point is striking the brains of parents today. The Childs insurance needs are also being looked into, well in advance. Various strategies are being arrived at, to fund childreneducation and future. Financial planners and fund managers are hitting upon new techniques and strategies targeted at children. Parents are also seeking answers to this problem as it is giving those sleepless nights. While some parents live for the moment others are trying to scratch their foresight.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Giving your child insurance and educational benefits:</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">1. Bank savings interest rate has dropped marginally. New options to multiply your money are the need of the hour. Invest in mutual funds. Mutual funds come with a promise and a person can earn a huge sum of money as an interest payment. These are also attractive for their low risk. The returns generated here can be used for your Childs future.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">2. Invest in child policy schemes. Various child policy schemes have been introduced by commercial banks. These have a certain lock-in period. Generally it varies between 1-10 years. A lump sum is earned after the lock-in period and can prove to be very helpful at the stages when you need money in the future.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">3. The benefits of investing in these schemes have long term as well as short term implications. On the short term one can enjoy an exquisite living. The needs of your child have been catered to in advance. In the long term there are no financial hassles due to the investment you do now. The Childs educational needs will be easily met. Besides that, there is a huge potential for returns. Many companies offer more than 30 % returns and this money too can be used wisely later.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">4. The parents in a nuclear family have the option to include their child in the life insurance policy as their beneficiary. The plans should be decided based on your objective. It may be to fund a Childs education or give him long term benefits in terms of money. Thus putting the child as the beneficiary in an insurance policy can meet the Childs financial requirements for various purposes like education.</span></p></div>
         <p>
                         </p>
         </div>  
        </div>
        </div> 
     </div>
   </div> 

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>