<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>Contact Us</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <!-- Custom CSS -->
  <link href="css/bootstrap4.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/menu.css" rel="stylesheet" />
  <!--<link href="css/hover.css" rel="stylesheet">-->
  <link href="css/fontface.css" rel="stylesheet" />
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Slider Css -->
  <link rel="stylesheet" href="css/owl.theme.html" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
  <link rel="stylesheet" href="social_icon/general.html" type="text/css" />
  <!--animation css-->
  <link rel="stylesheet" href="css/animate.min.html" />
  <!--<script src="js/wow.min.js"></script>-->
  <!--countert-->
  <style>
    .co_name {
      font-size: 25px;
      color: #013c74;
      margin: 10px 0;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <div class="header">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="contact_dtls">
                <span><i class="fa fa-phone"></i></span>
                <span class="head_text">
                  91-9423115788 , Tel. - 07172-274084
                </span>
              </div>
              <div class="contact_dtls">
                <span><i class="fa fa-envelope"></i></span>
                <span class="head_text">Finservnimbus@gmail.com</span>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="social-icons">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/profile.php?id=100087553638263"
                      target="_blank"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                      target="_blank"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                      target="_blank"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-head">
        <div class="container">
          <div class="header-bottom">
            <div class="row">
              <div class="col-lg-2 col-md-2">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" /></a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="top-right">
                  <div class="menu-area">
                    <div class="nav_wrapper">
                      <div class="spinner-master">
                        <input type="checkbox" id="spinner-form" />
                        <label for="spinner-form" class="spinner-spin">
                          <div class="spinner diagonal part-1"></div>
                          <div class="spinner horizontal"></div>
                          <div class="spinner diagonal part-2"></div>
                        </label>
                      </div>
                      <nav id="menu" class="menu">
                        <ul class="dropdown">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="aboutus.html">About Us</a></li>
                          <li><a href="service.html">Our Services</a></li>
                          <li>
                            <a href="lifeinsurance.html">Insurance</a>
                          </li>
                          <li><a href="join-us.html">Join Us</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                      </nav>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--header-->
    <div class="contact-us" style="margin: 30px 0 40px 0">
      <div class="container">
        <div class="title">Contact Us</div>
        <div class="row">
          <div class="col-lg-6">
            <div class="con-box">
              <p class="add_head">Nimbus Finserv</p>
              <div class="row conbox-items">
                <div class="col-sm-3"><b>Address :</b></div>
                <div class="col-sm-9">
                  <p>
                    Shraddha Enclave, 1st Floor, Opp. BJP Office, Girnar Chowk,
                    Kasturba Road, Chandrapur - 442401.
                  </p>
                </div>
              </div>
              <div class="row conbox-items">
                <div class="col-sm-3"><b>Mobile No. :</b></div>
                <div class="col-sm-9">
                  <a href="#">9423115788, 9890004075</a>
                </div>
              </div>

              <div class="row conbox-items">
                <div class="col-sm-3"><b>Tel. No. :</b></div>
                <div class="col-sm-9">
                  <a href="#"> 07172-274084, 253379 </a>
                </div>
              </div>

              <div class="row conbox-items">
                <div class="col-sm-3"><b>Email Id :</b></div>
                <div class="col-sm-9">
                  <a href="mailto:Finservnimbus@gmail.com">
                    Finservnimbus@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-img">
              <img src="images/contact-img.jpg" alt="" />
            </div>
          </div>
        </div>

        <div class="map_form">
          <div class="row">
            <div class="col-md-6">
              <h2>Find Us On Google</h2>
              <div class="map_area">
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.929556526992!2d78.48727776487675!3d17.415167938061888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99ee31e36513%3A0x2dbd1990ddea1b49!2s536%20537!5e0!3m2!1sen!2sin!4v1646741670384!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.40384049957956!2d79.29842197582107!3d19.94708707154311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd2d5da55555555%3A0x4eea59aef4760b2b!2sNimbus%20Investments!5e0!3m2!1sen!2sin!4v1706686410192!5m2!1sen!2sin"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
               </div>
            </div>
            <div class="col-sm-6">
              <div class="form-dtls">
                <h2>Get In Touch</h2>

                <div id="frmContact">
                  <form onsubmit="sendEmail();reset(); return false;">
                    <div class="form_con form-custom">
                      <div id="mail-status" style="margin-top: 0px"></div>
                      <div
                        id="error_msg"
                        style="color: red; font-size: 12px"
                      ></div>

                      <div class="form-group">
                        <!--<label>Name</label>-->
                        <input
                          type="text"
                          name="userName"
                          id="userName"
                          class="form-control"
                          placeholder="Name"
                          required
                        />
                        <div class="clearfix"></div>
                      </div>

                      <div class="form-group">
                        <!--<label>Mobile</label>-->
                        <input
                          type="text"
                          maxlength="10"
                          name="mobile"
                          id="mobile"
                          class="form-control"
                          placeholder="Mobile"
                          required
                        />
                        <div class="clearfix"></div>
                      </div>

                      <div class="form-group">
                        <div class="clearfix"></div>
                      </div>

                      <div class="form-group">
                        <!--<label>Mobile</label>-->
                        <input
                          type="text"
                          maxlength="10"
                          name="userCity"
                          id="userCity"
                          class="form-control"
                          placeholder="City"
                          required
                        />
                        <div class="clearfix"></div>
                      </div>

                      <div class="form-group">
                        <!--<label>Email</label>-->
                        <input
                          type="email"
                          name="userEmail"
                          id="userEmail"
                          class="form-control"
                          placeholder="Email"
                          required
                        />
                        <div class="clearfix"></div>
                      </div>

                      <div class="form-group">
                        <!--<label>Message</label>-->
                        <textarea
                          name="message"
                          id="message"
                          class="form-control"
                          rows=""
                          cols="50"
                          placeholder="Message"
                          required
                        ></textarea>
                        <div class="clearfix"></div>
                      </div>

                      <div
                        class="form_control"
                        style="float: left; width: 100%; text-align: center"
                      >
                        <button
                          name="submit"
                          class="btn btn-primary submit login_btn"
                          type="submit"
                        >
                          <span>Send</span>
                        </button>
                      </div>
                    </div>
                  </form>
                  <!-- </form> -->

                  <div class="clearfix"></div>
                </div>

                <style>
                  .demoInputBox {
                    height: 32px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #555;

                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                    -webkit-transition: border-color ease-in-out 0.15s,
                      -webkit-box-shadow ease-in-out 0.15s;
                    -o-transition: border-color ease-in-out 0.15s,
                      box-shadow ease-in-out 0.15s;
                    transition: border-color ease-in-out 0.15s,
                      box-shadow ease-in-out 0.15s;
                  }
                  input#captcha {
                    width: calc(100% - 150px) !important;
                    display: inline-block;
                    height: 35px;
                  }
                  .btnRefresh {
                    padding: 6px 10px;
                    border-radius: 4px;
                    border: 0px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                    -webkit-transition: border-color ease-in-out 0.15s,
                      -webkit-box-shadow ease-in-out 0.15s;
                    -o-transition: border-color ease-in-out 0.15s,
                      box-shadow ease-in-out 0.15s;
                    transition: border-color ease-in-out 0.15s,
                      box-shadow ease-in-out 0.15s;
                  }
                  .error {
                    background-color: #ff6600;
                    border: #aa4502 1px solid;
                    padding: 5px 10px;
                    color: #ffffff;
                    border-radius: 4px;
                  }
                  .success,
                  #mail-status p {
                    background-color: #12cc1a;
                    border: #0fa015 1px solid;
                    padding: 5px 10px;
                    color: #ffffff;
                    border-radius: 4px;
                  }
                  .info {
                    font-size: 0.8em;
                    color: #ff6600;
                    letter-spacing: 2px;
                    padding-left: 5px;
                  }
                  .form-group {
                    /*margin-bottom:3px;	*/
                  }
                  .demoInputBox {
                    width: 38%;
                  }
                  .form-control {
                    height: auto;
                    padding: 3px 12px;
                  }
                  .form-group textarea {
                    height: 43px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <!--footer-top-->
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="discl info-col">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
              </div>
              <div class="amfi-tagline">
                <p style="color: #fff">
                  <b>AMFI-registered Mutual Fund Distributor</b>
                </p>
              </div>
              <p>
                Nimbus Investment was Incorporated with an objective of
                providing financial planning and wealth management solutions
                to our investors. Nimbus Investment is in a Mission to
                make each Client Happy, Healthy and Financially Secure.
              </p>
              <div class="social-icons">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                        class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>

              <div class="social d-inline-block pull-left" style="margin-top: 8px">
                <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                    src="images/app-store.png" /></a>
                <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                    src="images/google-app.png" /></a>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-4">
            <h5 class="foot-title">
              Our Collaborate
            </h5>
            <ul class="footer-menu">
              <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
              <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
              <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                  backoffice login)</a></li>
            </ul>
          </div>

          <div class="col-md-3 mt-4">
            <h5 class="foot-title">Services</h5>
            <ul class="footer-menu">
              <li><a href="mutualfunds.html">Mutual Fund</a></li>
              <li><a href="financialservices.html">Financial Service</a></li>
              <li><a href="insurance.html">Insurance</a></li>
              <li>
                <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </div>

    <div class="footer-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="ft_left">
              Copyright © 2024 Nimbus Finserv All rights reserved.
            </div>
          </div>

          <div class="col-md-6">
            <div class="ft_right">
              Designed & Developed by
              <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--main-wrapper-->
  <script src="js/jquery-1.7.2.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
  <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menu.js"></script>
  <!--slider-js-->
  <script src="js/owl.carousel.js" type="text/jscript"></script>

  <!--animation-scrits-->
  <script>
    wow = new WOW({
      animateClass: "animated",
      offset: 100,
      callback: function (box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">");
      },
    });
    wow.init();
    document.getElementById("moar").onclick = function () {
      var section = document.createElement("section");
      section.className = "section--purple wow fadeInDown";
      this.parentNode.insertBefore(section, this);
    };
  </script>

  <!----social icon--->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail() {
      var userName = document.getElementById("userName").value;
      var userEmail = document.getElementById("userEmail").value;
      var message = document.getElementById("message").value;
      var mobile = document.getElementById("mobile").value;
      var userCity = document.getElementById("userCity").value;

      var emailContent = "<table border='1' cellpadding='2'>";
      emailContent += "<tr><td><strong>Name:</strong></td><td>" + userName + "</td></tr>";
      emailContent += "<tr><td><strong>Email:</strong></td><td>" + userEmail + "</td></tr>";
      emailContent += "<tr><td><strong>Mobile:</strong></td><td>" + mobile + "</td></tr>";
      emailContent += "<tr><td><strong>City:</strong></td><td>" + userCity + "</td></tr>";

      emailContent += "<tr><td><strong>Message:</strong></td><td>" + message + "</td></tr>";


      emailContent += "</table>";

      Email.send({
        Host: "smtp.elasticemail.com",
        Username: "bhavyamandviya@gmail.com",
        Password: "9005EBEF006711530AF54C3A191D2A572551",
        To: "nimbus.inv@gmail.com",
        From: "mandviyabhavya@gmail.com",
        Subject: "Contact inquiries from the website",
        Body: emailContent,
        ContentType: "text/html",
      }).then(function (message) {
        alert("Message sent successfully!");
      }).catch(function (error) {
        console.error("Error:", error);
        alert("Error: Email could not be sent. Please try again later.");
      });
    }
  </script>

  <!-- <script>
    function sendContact() {
      var valid = validateContact();

      if (valid) {
        jQuery.ajax({
          url: "contact_mail.php",
          data:
            "userName=" +
            $("#userName").val() +
            "&userEmail=" +
            $("#userEmail").val() +
            "&mobile=" +
            $("#mobile").val() +
            "&message=" +
            $("#message").val(),

          type: "POST",
          success: function (data) {
            $("#mail-status").html(data);
            $("#userName").val("");
            $("#userEmail").val("");
            $("#mobile").val("");

            $("#message").val("");

            setInterval(function () {
              $("#mail-status").html("");
            }, 3000);
          },
          error: function () {},
        });
      } else {
        msg = "Please Enter All Information";
        $("#error_msg").html(msg);
      }
    }

    function validateContact() {
      var valid = true;
      $(".demoInputBox").css("background-color", "");
      $(".info").html("");

      if (!$("#userName").val()) {
        $("#userName-info").html("(required)");
        $("#userName").css("background-color", "#FFFFDF");
        valid = false;
      }
      if (!$("#userEmail").val()) {
        $("#userEmail-info").html("(required)");
        $("#userEmail").css("background-color", "#FFFFDF");
        valid = false;
      }
      if (
        !$("#userEmail")
          .val()
          .match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)
      ) {
        $("#userEmail-info").html("(invalid)");
        $("#userEmail").css("background-color", "#FFFFDF");
        valid = false;
      }
      // if(!$("#userCity").val()) {
      // 	$("#userCity-info").html("(required)");
      // 	$("#userCity").css('background-color','#FFFFDF');
      // 	valid = false;
      // }
      if (!$("#mobile").val()) {
        $("#mobile").html("(required)");
        $("#mobile").css("background-color", "#FFFFDF");
        valid = false;
      }
      if (!$("#message").val()) {
        $("#content-info").html("(required)");
        $("#message").css("background-color", "#FFFFDF");
        valid = false;
      }

      return valid;
    }
  </script> -->
</body>
