<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">Financial Planning</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">A financial plan is the road map for your financial life. It covers major financial areas of your life addressing aspects such as cash flow, savings, debt management, risk management, childrens education planning, taxes, retirement, estate planning, and of course, investments and a strategy for managing them. It is more than a guide. It is a written strategy that gives you a clear, pragmatic path to follow towards the accomplishment of your most important financial goals.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Having a financial plan is like having a travel plan - it identifies where youre going, how and when youll get there, how much will it cost, and things to do along the way. A personal financial plan looks at where you are today and where you want to go. Then it sets out all the steps you need to take to get there. Everyone who is earning should draw up a financial plan. The plan will help you get the most from your money and help you in achieving your financial goals in life.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Some people naturally resist the process of creating a Financial Plan. Initially, it seems overwhelming and/or just too much of trouble. However, the potentially devastating consequences of not having it are far greater than the initial discomfort that you experience of the process. For most people we have worked with, the hardest part is just making the decision to get started. Once the process has begun, most clients find it engaging and interesting.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Do you need financial plan?</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Yes - if you have an income, a family or planning to have one in the future, retirement dreams, and for many other financial reasons / goals that are unique to you. No one can predict the future but one can certainly be better prepared for it. An effective financial plan will make sure that you are financially prepared to deal with the unexpected events and stormy times. If you dont have one, youre more likely to end up in a financial mess. On the contrary, if you have one and the recommendations thereon have been executed, most of your financial goals will be satisfactorily met. A good financial plan can alert you to changes that must be made to make sure a smooth transition through lifes financial phases, such as decreasing spending or changing asset allocation.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">By developing a financial plan you and your family:</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Will have a better understanding of your current financial position.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Determine attainable retirement, education, insurance, and other financial goals.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Review goals, funding strategies, and alternatives to balance all goals.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Have the necessary financial resources set aside to fund your goals as they occur.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Reduce the effects of unexpected events such as disability, premature death etc.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You need not be very rich to have a financial plan. No matter how much you earn and at what age, a plan is important to make your life easier. As your financial situation influences almost every aspect of your life, a regular financial plan can help give you peace of mind and protect you from unforeseen, unfavorable situations. Once you have a working personal financial plan, you can use it to make informed financial choices. Having a good financial plan will allow you an over view of what you can afford. It will allow you to analyze your wants versus your needs. It also provides you a way to see how to avoid major financial mistakes in the future.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Risks of not having a financial plan: </span><br /><span style="font-size: small; font-family: verdana, geneva;">You may be able to achieve what you want today but might not be able to achieve what you need few years down the line. Say, if you buy a new car now, you might not have enough funds later to buy your dream home.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You may not see the big picture. Say, you may grow your wealth by making good investment choices but end up being tax inefficient and pay more taxes than you need to.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You may take a short-term view of an opportunity and make rushed financial decisions, or fall into some scam trap. Worst of all, you may end up doing nothing (and just thinking of doing something) and never achieve your financial goals.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You might become a victim of mis-selling and build a corpus of investment products that neither suits your financial needs nor your risk profile.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You are very much likely to worry more about money and financial security. You may not know where you are today and where are you heading for.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Tips for Effective Financial Plan</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Be realistic with your investment returns; dont plan to outperform the markets.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Account for market risk and dont assume the same return to repeat every year.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Dont forget to plan for inflation, taxes and your financial planners fees.</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Review your financial plan regularly to see if you are on track or need any changes in the plan.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The need for financial plan is all the more very important in the turbulent economic times of today. If you dont have one till now, dont delay any more and Get it Now. Dont be self-satisfied that you will be okay whatever happens. Face the reality. Unless you develop a financial plan early, it will be too late.</span></p></div>
         <p>
                         </p>
         </div>  
        </div>
        </div> 
     </div>
   </div>  

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>