<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">Fixed Deposit & Bonds</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Fixed Deposit aka term deposit is an instrument by which one can deposit his/her savings for a prescribed period of time with a bank. When the period of deposit elapses, the depositor is entitled to the interest on the deposited amount. In some cases, the rate of interest on fixed deposits can be as high as 9.5%!</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">How to do it?</span><br /><span style="font-size: small; font-family: verdana, geneva;">All you got to do is deposit your savings in a bank account of your preference and watch your money grow over time. Do remember to check with multiple sources regarding the various options available. There are a wide range of fixed deposit products available to suit a wide range of investor preferences. So choose the one that matches closely with your investment goals.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The Bankers View:</span><br /><span style="font-size: small; font-family: verdana, geneva;">For banks, fixed deposits (or term deposits) represent a loan arrangement. In simple terms, the money deposited through such investments shall earn a said amount as interest, as per the existing norms and guidelines as set by the banking regulatory authority. The rate of interest on your fixed deposit is determined by many factors such as the location of deposit, the duration for which the amount is deposited as also the currency involved for making the deposit.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The Investors Take:</span><br /><span style="font-size: small; font-family: verdana, geneva;">For starters, a fixed deposit is not a normal deposit that you do at your bank and then withdraw it as and when you please. But, it is a deposit that cannot be withdrawn in the specified period. Generally, these types of deposits are made for duration of 5 years. During this time, the amount remains in your bank account and is prohibited to be withdrawn for any reason whatsoever. Non-profit organizations, corporate entities and individuals alike, who wish to keep aside a stipulated sum for a particular period of time, most often than not, find that such deposits are the easiest way in attaining their objective. The icing on the cake is their money will earn a rate of interest that is shielded by any fluctuations in the interest rates that governs other type of investments. Such deposits are a good (if not the best) way to gain a return on investment which is a tad higher than a conventional savings account.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Trust Deposits:</span><br /><span style="font-size: small; font-family: verdana, geneva;">Deposits that are made "in the name of one person, as trustee for another" are branded as "trust deposits."</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Trust deposits are made for three basic reasons:</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">1) Pose for the disposition of a domain after demise sans the use of a will or administration,</span><br /><span style="font-size: small; font-family: verdana, geneva;">2) Hide from others info of financial standing, or</span><br /><span style="font-size: small; font-family: verdana, geneva;">3) Escalate deposits where a prescribed limit is set upon single deposits.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Lastly, fixed deposits offer investors a relatively safe avenue for parking their funds, albeit at the risk of earning a slightly lower return on investment. At the end of the day, it is up-to the individual investor to decide for themselves whether they wish to pursue a high return-high risk approach or a relatively lower but largely safe investment approach.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Types of Companies offering Fixed Deposits</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Financial Institutions</span><br /><span style="font-size: small; font-family: verdana, geneva;">Non-Banking Finance Companies (NBFCs).</span><br /><span style="font-size: small; font-family: verdana, geneva;">Manufacturing Companies</span><br /><span style="font-size: small; font-family: verdana, geneva;">Housing Finance Companies</span><br /><span style="font-size: small; font-family: verdana, geneva;">Government Companies</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Features and Benefits</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Company Fixed Deposits offer comparatively higher returns than banks.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Choose the best tenure for you from a wide range as per your convenience.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You can choose how frequently you want to receive your interest payments:</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Maturity</span><br /><span style="font-size: small; font-family: verdana, geneva;">Yearly</span><br /><span style="font-size: small; font-family: verdana, geneva;">Half-yearly</span><br /><span style="font-size: small; font-family: verdana, geneva;">Quarterly</span><br /><span style="font-size: small; font-family: verdana, geneva;">Monthly</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Company Fixed Deposits are non transferable that means there is no fear of FD receipt being stolen. In case it falls into wrong hands, it cannot be misused.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Premature encashment of deposit is available any time subject to payment of prescribed penalty.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Diversify Risk- The deposits should be spread over a large number of companies engaged in different industries. This way, youll be able to diversify your risk among various industries/companies.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Wide Choices- Many companies operating in the Company Deposit market. This will help you decide whether to renew or reshuffle the deposit.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Attractive rates as applicable from time to time.</span></p></div>
         <p>
                         </p>
         </div>  
        </div>
        </div> 
     </div>
   </div>  

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>