<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">General Insurance</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Choosing the right general insurance policy where you will invest your money on can be very tiring and stressful with all the amazing options that are available in the market. Fortunately, there is one thing that you may do in order to make your search easier and more productive.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Health Insurance</span><br /><span style="font-size: small; font-family: verdana, geneva;">Protect your greatest asset good health</span><br /><span style="font-size: small; font-family: verdana, geneva;">Individual and Group- Ordinary and Floater health Insurance Policy</span><br /><span style="font-size: small; font-family: verdana, geneva;">Cash free hospitalization in more than 1400 hospitals across India.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Reimbursement of expenses during Pre- Hospitalisation and Post- Hospitalisation stages of treatment.</span><br /><span style="font-size: small; font-family: verdana, geneva;">130 minor surgeries that require less than 24 hours hospitalization covered under the UNIQUE day care procedure.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Reimbursement of expenses incurred on ambulance services to the nearest hospital where Emergency Health facilities are available</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Motor Insurance</span><br /><span style="font-size: small; font-family: verdana, geneva;">Protection from a financial loss arising out of loss or damage to your vehicle.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Protection from liability towards third parties for personal injury.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Protection death and property damage on account of any accident involving your vehicle.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Cash Less and Hassle free Claim procedure.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Personal Accident</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">An accident can happen at any time. And it could leave you with permanent harm or temporary disability, both of which could affect your life and your family.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Apart from cover for life and injury, insurance offers other unique and unmatched features &middot; Weekly benefit</span><br /><span style="font-size: small; font-family: verdana, geneva;">Medical Reimbursement</span><br /><span style="font-size: small; font-family: verdana, geneva;">Education Benefit</span><br /><span style="font-size: small; font-family: verdana, geneva;">Modification of residential accommodation and own vehicle</span><br /><span style="font-size: small; font-family: verdana, geneva;">Ambulance hiring charges</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Shop Insurance</span><br /><span style="font-size: small; font-family: verdana, geneva;">As a shop owner, you constantly worry about the hazards your shop and the contents within are exposed to. A sudden crisis at your place - a theft, an employees infidelity, a fire accident, breakage of neon &amp; Glow sign, Money in transit, counter or safe. That is why you need a protective cover like the one Shop Package Insurance offers. Taking care of your business is our business. And we do it well.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Fire and Special Perils</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Fire insurance policy is suitable for the owner of property, one who holds property in trust or in commission; individuals/financial institutions who have financial interest in the property. All immovable and movable property located at a particular premises such as buildings, plant and machinery, furniture, fixtures, fittings and other contents, stocks and stock in process along with goods held in trust or in commission including stocks at suppliers/ customers premises, machinery temporarily removed from the premises for repairs can be insured.</span></p></div>
         <p>
                         </p>
         </div>  
        </div>
        </div> 
     </div>
   </div> 

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>