<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">Health Insurance</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">A good health insurance plan is one of the most important things you need to have for yourself and for your family. But what should a good health insurance plan consist of?</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">It can be a bit of a challenge today to find the right insurance plan for yourself and your family because of the diverse options available. However, when you are choosing a good health insurance plan, dont simply base your decision on the cost of the monthly premium.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Know the details of the health insurance plan - what it covers and what it doesnt cover. Also find out the health insurance plans in-network as opposed to out-of-network coverage and expenses. What are its co-payment amounts, deductible amount per family member if applicable, and the coverage caps?</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Understand what your needs and your familys needs are when you are deciding on what health insurance to get. Should the health insurance plan cover just you or should it cover you and your spouse? Should it cover you and one child or do you need a health insurance plan that will cover your entire family?</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The next step is to find out the health needs of everyone whom you want to include in your health insurance plan. This step can be quite complicated. Are you and the others in good health overall? Does anyone have any pre-existing conditions? Would you at any time feel the need to approach certain medical specialists or institutions? Once you answer these questions, you will be ready to start choosing a good health insurance plan.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You will need to gather all possible health insurance options available for you and your needs. If your employer is offering group insurance, your options may be limited. If you are self-employed, you will have to choose from the different private health insurance plans. Whatever your case is, you need to understand the difference between the two basic types of health insurance plans offered today: the Indemnity Plan and the Managed Care Plan.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">With an Indemnity Plan, you are free to choose when and where you want to get medical assistance. This type of health insurance plan has a higher out-of-pocket cost, but for many people, the added price is fair when they consider the freedom they are getting.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">With a Managed Care Plan, you are required to only use the services of medical professionals and institutions that are part of the plans "network". In general, you would need pre-approval for medical services beyond basic preventive care. In terms of costs, the costs of Managed Care Plan are lower.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">A Managed Care Plan is a good choice if you (or your dependents) dont have major health problems, are not concerned about who provides you medical services, or have to keep tabs on your medical costs.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Of course, this was just a very basic overview of the two types of health insurance plans. You can research these two plans and study them more deeply.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">After deciding if you want a Managed Care Plan or Indemnity Plan, the next step you need to take is choosing the right health insurance company to provide you the health coverage you need. There are many health insurance companies today - from the famous corporate giants to the small, single-owned business.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">You need to thoroughly research these companies before you make a decision. You can use the Internet to research companies, ask others for recommendations, and read literature so you can understand each insurance companys claims filing procedures. Armed with the necessary information, youll be able to choose the right health insurance company for you and your family.</span></p></div>
         <p>
                         </p>
         </div>  
         
        </div>
        </div> 
     </div>
   </div>   

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>