<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title>Welcome To Nimbus Finserv</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <!-- Custom CSS -->
  <link href="css/bootstrap4.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/testimonial.html" rel="stylesheet" />
  <link href="css/menu.css" rel="stylesheet" />
  <link href="css/fontface.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Slider Css -->
  <link rel="stylesheet" href="css/owl.theme.html" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
  <!--animation css-->
  <link href="css/slick.css" rel="stylesheet" />
  <link href="css/slick-theme.css" rel="stylesheet" />

  <style>
    .counter-box {
      display: block;
      background: #f6f6f6;
      padding: 20px 20px 20px 20px;
      border-radius: 10px;
      text-align-last: center;
    }

    .counter-box p {
      margin: 5px 0 0;
      padding: 0;
      color: #909090;
      font-size: 18px;
      font-weight: 500;
    }

    .counter-box i {
      font-size: 60px;
      margin: 0 0 15px;
      color: #d2d2d2;
    }

    .counter fa {
      font-size: 32px;
      font-weight: 700;
    }

    .counter {
      display: block;
      font-size: 32px;
      font-weight: 700;
      color: #666;
      line-height: 28px;
    }

    .counter-box.colored {
      background: #2495d5;
    }

    .counter-box.colored p,
    .counter-box.colored i,
    .counter-box.colored .counter {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="load-popup"></div>
  <div class="main-wrapper">
    <div class="wm-header">
      <div class="header">
        <div class="header_top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="contact_dtls">
                  <span><i class="fa fa-phone"></i></span>
                  <span class="head_text">
                    91-9423115788 , Tel. - 07172-274084
                  </span>
                </div>
                <div class="contact_dtls">
                  <span><i class="fa fa-envelope"></i></span>
                  <span class="head_text">Finservnimbus@gmail.com</span>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom-head">
          <div class="container">
            <div class="header-bottom">
              <div class="row">
                <div class="col-lg-2 col-md-2">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                  </div>
                </div>
                <div class="col-lg-10 col-md-10">
                  <div class="top-right">
                    <div class="menu-area">
                      <div class="nav_wrapper">
                        <div class="spinner-master">
                          <input type="checkbox" id="spinner-form" />
                          <label for="spinner-form" class="spinner-spin">
                            <div class="spinner diagonal part-1"></div>
                            <div class="spinner horizontal"></div>
                            <div class="spinner diagonal part-2"></div>
                          </label>
                        </div>
                        <nav id="menu" class="menu">
                          <ul class="dropdown">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="service.html">Our Services</a></li>
                            <li>
                              <a href="lifeinsurance.html">Insurance</a>
                            </li>
                            <li><a href="join-us.html">Join Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                          </ul>
                        </nav>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div id="banner">
        <div class="fadeOut owl-carousel owl-theme">
          <div class="item s1"></div>
          <div class="item s2"></div>
          <div class="item s3"></div>
          <div class="item s4"></div>
          <div class="item s5"></div>
          <div class="item s6"></div>
        </div>
      </div>
    </div>
  </div>

  <section class="main-section investor">
    <div class="container">
      <div class="heading">Our Success</div>
      <div class="row">
        <div class="container">
          <div class="row mt-4">
            <div class="four col-md-3 mt-3">
              <div class="counter-box colored">
                <i class="fa fa-group"></i>
                <span class="counter">3000 <i class="fa fa-plus" style="font-size: smaller"></i></span>
                <p>Clients</p>
              </div>
            </div>
            <div class="four col-md-3 mt-3">
              <div class="counter-box colored">
                <i class="fa fa-line-chart"></i>
                <span class="counter">32 <i class="fa fa-plus" style="font-size: smaller"></i></span>
                <p>Mutual Funds</p>
              </div>
            </div>
            <div class="four col-md-3 mt-3">
              <div class="counter-box colored">
                <i class="fa fa-building"></i>
                <span class="counter">22 <i class="fa fa-plus" style="font-size: smaller"></i></span>
                <p>Years of Establishment</p>
              </div>
            </div>
            <div class="four col-md-3 mt-3">
              <div class="counter-box colored">
                <i class="fa fa-trophy"></i>
                <span class="counter">64 <i class="fa fa-plus" style="font-size: smaller"></i></span>
                <p>Awards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-section services light-bg">
    <div class="container">
      <div class="heading">Our Services</div>
      <div class="row">
        <div class="col-md-12">
          <div class="fadeouttestimonial owl-carousel owl-theme">
            <div class="item">
              <a href="mutualfunds.html">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/mutual-fund.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">Mutual Funds</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="financialservices.html">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/financial-planning.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">
                      Financial Services
                    </h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="insurance.html">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/real-estate.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">Insurance</h2>
                  </div>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="portfoliomanagement.html" target="_blank">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/portfolio-management.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">
                      Portfolio Management

                    </h2>
                  </div>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="demataccounts.html" target="_blank">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/demat-accounts.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">

                      Demat Accounts
                    </h2>
                  </div>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="otherservices.html" target="_blank">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/life-insurance.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">

                      Other Services
                    </h2>
                  </div>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="healthinsurance.html" target="_blank">
                <div class="service_dtls">
                  <div class="container-view">
                    <img src="images/health-insurance.png" alt="Avatar" class="image-view" />
                  </div>
                  <div class="serv_text">
                    <h2 style="color: #fff;">
                      Health Insurance
                    </h2>
                  </div>
                </div>
              </a>
            </div>

            <div class="item">
              <a href="generalinsurance.html" target="_blank">
              <div class="service_dtls">
                <div class="container-view">
                  <img src="images/general-insurance.png" alt="Avatar" class="image-view" />
                </div>
                <div class="serv_text">
                  <h2 style="color: #fff;">
                    General Insurance
                  </h2>
                </div>
              </div>
            </a>
            </div>

            <div class="item">
              <a href="nps.html" target="_blank">
              <div class="service_dtls">
                <div class="container-view">
                  <img src="images/NPS.png" alt="Avatar" class="image-view" />
                </div>
                <div class="serv_text">
                  <h2 style="color: #fff;">NPS</h2>
                </div>
              </div>
            </a>
            </div>

            <div class="item">
              <a href="retirementplanning.html" target="_blank">
              <div class="service_dtls">
                <div class="container-view">
                  <img src="images/retirement-planning.png" alt="Avatar" class="image-view" />
                </div>
                <div class="serv_text">
                  <h2 style="color: #fff;">
                    Retirement Planning
                  </h2>
                </div>
              </div>
            </a>
            </div>

            <div class="item">
              <a href="childfutureplanning.html" target="_blank">
              <div class="service_dtls">
                <div class="container-view">
                  <img src="images/childfuture-planning.png" alt="Avatar" class="image-view" />
                </div>
                <div class="serv_text">
                  <h2 style="color: #fff;">
                    Child Future Planning
                  </h2>
                </div>
              </div>
            </a>
            </div>

            <div class="item">
              <a href="fixeddepositsbonds.html" target="_blank">
              <div class="service_dtls">
                <div class="container-view">
                  <img src="images/fixed-deposits.png" alt="Avatar" class="image-view" />
                </div>
                <div class="serv_text">
                  <h2 style="color: #fff;">
                    Fixed Deposits & Bonds
                  </h2>
                </div>
              </div>
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="market_updates">
    <div class="market-detail" style="margin: 40px 0">
      <div class="container">
        <div id="sensex" class="ptb-30">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <iframe scrolling="yes" src="https://my-eoffice.com/market/style2.php" id="frame1" width="100%"
                  height="75px" frameborder="0"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="market_update-main">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="markrt-view">
                  <h5>Market Watch</h5>
                  <div class="box">
                    <div class="live-ticker" style="
                          width: 100%;
                          float: left;
                          text-align: center;
                          margin-top: 10px;
                        ">
                      <div class="live-tick" style="
                            display: inline-block;
                            background: url(https://www.moneycontrol.com/gd/mail_indices.php)
                              no-repeat scroll center center/cover;
                            width: 250px;
                            height: 85px;
                            vertical-align: middle;
                            margin-bottom: 15px;
                          "></div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="markrt-view">
                  <h5>NSE Graph</h5>
                  <div class="box">
                    <div class="live-ticker" style="
                          width: 100%;
                          float: left;
                          text-align: center;
                          margin-bottom: 20px;
                        ">
                      <div style="
                            width: 700px;
                            border: 1px solid #ccc;
                            margin-top: 0px;
                            margin: auto;
                            height: 85px;

                            background: url(https://charts.reuters.com/reuters/enhancements/chartapi/chart_api.asp?width=700&amp;height=117&amp;symbol=.NSEI&amp;duration=1&amp;showLastClose=1);
                            background-repeat: no-repeat;
                          "></div>
                    </div>

                  </div>
                </div>
              </div>

              <!-- Stock -->

              <!-- End -->
            </div>
          </div>
        </div>
        <!--market_update-->
      </div>
    </div>
  </section>
  <section>
    <div id="stock-market-section">
      <div class="container markrt-view">
        <h5>Stock Market</h5>
        <div class="box" style="padding: 10px">
          <div>
            <label for="search">Search Exchange:</label>
            <input type="text" id="search" name="search" />
            <button onclick="searchStocks()">Search</button>
          </div>
          <div style="overflow-y: scroll; height: 300px">
            <table style="width: 100%; table-layout: fixed">
              <colgroup>
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
              </colgroup>
              <thead>
                <tr>
                  <th>Symbol</th>
                  <th>Exchange</th>
                  <th>Price</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody id="stock-table" style="padding: 5px; width: 100%"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="market-detail" style="margin: 40px 0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="markrt-view">
            <h5>Fund Performance</h5>
            <!-- <iframe scrolling="no" src="https://my-eoffice.com/s_fund_performance.php?width=740&amp;height=250&amp;bg=ffffff&amp;alt=82C9E5&amp;bgc=3d597a" style=" border:1px solid #f0f0f0;" width="100%" height="250" frameborder="0"></iframe> -->
            <iframe width="100%" height="322" frameborder="0" scrolling="yes"
              src="https://my-eoffice.com/s_fund_performance.php?width=100%&amp;height=320&amp;bg=ffffff&amp;alt=e4e4e4&amp;bgc=3d597a"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="parnters light-bg">
    <div class="container">
      <div class="heading">Our Partners</div>
      <div class="row">
        <!--</ul>-->
        <ul id="sliderr" class="pay">
          <li><img src="partners/axis.png" /></li>
          <li><img src="partners/baroda_groww.png" /></li>
          <li><img src="partners/BOIAX.png" /></li>
          <li><img src="partners/bob.png" /></li>
          <li><img src="partners/canara.png" /></li>
          <li><img src="partners/edel.png" /></li>
          <li><img src="partners/idbi.png" /></li>
          <li><img src="partners/invesco.jpg" /></li>
          <li><img src="partners/licmutualfund.jpg" /></li>
          <li><img src="partners/mirai.png" /></li>
          <li><img src="partners/motilal.png" /></li>
          <li><img src="partners/nippon.png" /></li>
          <li><img src="partners/pgim.png" /></li>
          <li><img src="partners/principal.png" /></li>
          <li><img src="partners/quant.png" /></li>
          <li><img src="partners/sundram.png" /></li>
          <li><img src="partners/uti.png" /></li>
          <li><img src="partners/aditya.png" /></li>
          <li><img src="partners/bandhan.png" /></li>
          <li><img src="partners/farnklin.jpg" /></li>
          <li><img src="partners/hdfc.png" /></li>
          <li><img src="partners/icici.png" /></li>
          <li><img src="partners/iifl.png" /></li>
          <li><img src="partners/kotak.png" /></li>
          <li><img src="partners/lnt.png" /></li>
          <li><img src="partners/mahindra.png" /></li>
          <li><img src="partners/ppfsa.png" /></li>
          <li><img src="partners/sbi.png" /></li>
          <li><img src="partners/tatamf.png" /></li>
          <li><img src="partners/union.png" /></li>
          <li><img src="partners/whiteoak.png" /></li>
        </ul>
      </div>
    </div>
  </section>
  <!--parnters-->

  <div class="footer">
    <!--footer-top-->
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="discl info-col">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
              </div>
              <div class="amfi-tagline">
                <p style="color: #fff">
                  <b>AMFI-registered Mutual Fund Distributor</b>
                </p>
              </div>
              <p>
                Nimbus Investment was Incorporated with an objective of
                providing financial planning and wealth management solutions
                to our investors. Nimbus Investment is in a Mission to
                make each Client Happy, Healthy and Financially Secure.
              </p>
              <div class="social-icons">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                        class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>

              <div class="social d-inline-block pull-left" style="margin-top: 8px">
                <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                    src="images/app-store.png" /></a>
                <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                    src="images/google-app.png" /></a>
              </div>
            </div>
          </div>

          <div class="col-md-3 mt-4">
            <h5 class="foot-title">
              Our Collaborate
            </h5>
            <ul class="footer-menu">
              <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
              <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
              <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                  backoffice login)</a></li>
            </ul>
          </div>

          <div class="col-md-3 mt-4">
            <h5 class="foot-title">Services</h5>
            <ul class="footer-menu">
              <li><a href="mutualfunds.html">Mutual Fund</a></li>
              <li><a href="financialservices.html">Financial Service</a></li>
              <li><a href="insurance.html">Insurance</a></li>
              <li>
                <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </div>

    <div class="footer-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="ft_left">
              Copyright © 2024 Nimbus Finserv All rights reserved.
            </div>
          </div>

          <div class="col-md-6">
            <div class="ft_right">
              Designed & Developed by
              <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->

  <!--<script src="js/jquery-1.7.2.min.js"></script>-->
  <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/main.js"></script>

  <!--slider-js-->
  <script>
    $(document).ready(function () {
      $(".counter").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                $(this).text(Math.ceil(now));
              },
            }
          );
      });
    });
  </script>
  <script>
    jQuery(document).ready(function ($) {
      $(".fadeOut").owlCarousel({
        navText: [
          "<img src='images/owl-prev.png'>",
          "<img src='images/owl-next.png'>",
        ],
        items: 1,
        nav: true,
        animateOut: "fadeOut",
        autoplay: true,
        autoplayTimeout: 3500,
        loop: true,
      });
    });
  </script>
  <!--testimonial-->
  <script>
    jQuery(document).ready(function ($) {
      $(".fadeouttestimonial").owlCarousel({
        navText: [
          "<img src='images/owl-prev.png'>",
          "<img src='images/owl-next.png'>",
        ],
        items: 1,
        autoHeight: true,
        //dots: false,
        //nav:true,
        animateOut: "fadeOut",
        animateIn: "fadeIn",
        loop: true,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 4,
          },
        },
      });
    });
  </script>
  <script>
    jQuery(document).ready(function ($) {
      $(".carousel-testimonial").owlCarousel({
        navText: [
          "<img src='images/owl-prev.png'>",
          "<img src='images/owl-next.png'>",
        ],
        items: 1,
        autoHeight: true,
        //dots: false,
        //nav:true,
        // animateOut: 'fadeOut',
        // animateIn: 'fadeIn',
        loop: true,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    });
  </script>
  <script>
    $("#pf_advertisement").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      autoplay: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 2,
        },
      },
    });
  </script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script>
    $(".slider-for").slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      arrows: false,
      fade: true,
      asNavFor: ".slider-nav",
    });
    $(".slider-nav").slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      asNavFor: ".slider-for",
      dots: true,
      focusOnSelect: true,
    });
  </script>
  <script src="js/jquery.bxSlider.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#sliderr").bxSlider({
        ticker: true,
        tickerSpeed: 5000,
        tickerHover: true,
      });
    });
  </script>
  <script type="application/javascript">
    function change_client() {
      document.login.action = "https://my-eoffice.com/client/postLogin.php";
    }
    function change_advisor() {
      document.login.action = "https://my-eoffice.com/advisors/postLogin.php";
    }
    function change_employee() {
      document.login.action = "https://my-eoffice.com/emp/postLogin.php";
    }
    function change_arn() {
      document.login.action = "https://my-eoffice.com/arn/postLogin.php";
    }
    /*
          function change_branch()
          {
          document.login.action="https://my-eoffice.com/branch/postLogin.php";
          }*/
  </script>
  <!--Forgate Password-->
  <script language="javascript">
    function displayHideBox(boxNumber) {
      if (
        document.getElementById("LightBox" + boxNumber).style.display ==
        "none"
      ) {
        document.getElementById("LightBox" + boxNumber).style.display =
          "block";
        document.getElementById("grayBG").style.display = "block";
      } else {
        document.getElementById("LightBox" + boxNumber).style.display =
          "none";
        document.getElementById("grayBG").style.display = "none";
      }
    }
    function forgetpassword() {
      if (document.getElementById("LightBox").style.display == "none") {
        document.getElementById("LightBox").style.display = "block";
        document.getElementById("grayBG").style.display = "block";
      } else {
        document.getElementById("LightBox").style.display = "none";
        document.getElementById("grayBG").style.display = "none";
      }
    }
  </script>

  <script>
    const apiUrl =
      "https://financialmodelingprep.com/api/v3/stock/list?apikey=4043df9b44cea2665540a2f7ba5f89bb";

    function searchStocks() {
      const searchTerm = document.getElementById("search").value;
      const stockTable = document.getElementById("stock-table");
      stockTable.innerHTML = ""; // Clear existing table data
      fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
          data.forEach((entry, index) => {
            if (
              entry.exchange === "National Stock Exchange of India" ||
              entry.exchange === "Bombay Stock Exchange"
            ) {
              let exchangeName;
              if (entry.exchange === "Bombay Stock Exchange") {
                exchangeName = "BSE";
              } else if (
                entry.exchange === "National Stock Exchange of India"
              ) {
                exchangeName = "NSE";
              }

              if (
                entry.name.toLowerCase().includes(searchTerm) ||
                entry.exchange
                  .toLowerCase()
                  .includes(searchTerm.toLowerCase()) ||
                (searchTerm.toLowerCase() === "nse" &&
                  entry.exchange === "National Stock Exchange of India") ||
                (searchTerm.toLowerCase() === "bse" &&
                  entry.exchange === "Bombay Stock Exchange")
              ) {
                const row = document.createElement("tr");
                row.innerHTML = `
                              <td style="width: 25%;">${entry.symbol}</td>
                              <td style="width: 25%;">${exchangeName}</td>
                              <td style="width: 25%;">${entry.price}</td>
                              <td style="width: 25%;">${entry.name}</td>
                          `;
                stockTable.appendChild(row);
              }
            }
          });
        })
        .catch((error) => console.error("Error fetching stock data:", error));
    }

    // Initial call to populate the table with NSE and BSE data
    searchStocks();
  </script>

  <!-- 
    <script>
      const apiKey = "K2UZ6NAAHDIO57X4"; // Replace with your actual API key
      const apiUrl =
        "https://www.alphavantage.co/query?function=NEWS_SENTIMENT&apikey=" +
        apiKey;

      fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
          const newsList = document.getElementById("news-list");
          data.feed.forEach((item) => {
            const articleElement = document.createElement("div");
            articleElement.innerHTML = `
                  <h2>${item.title}</h2>
                  <p>Source: ${item.source}</p>
                  <p>Published Time: ${item.time_published}</p>
                  <p>Summary: ${item.summary}</p>
                  <p>Overall Sentiment: ${item.overall_sentiment_label}</p>
                  <p>URL: <a href="${item.url}" target="_blank">Read More</a></p>
                  <hr>
              `;
            newsList.appendChild(articleElement);
          });
        })
        .catch((error) => console.error("Error fetching stock news:", error));
    </script> -->
</body>

</html>