<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">Life Insurance</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Insurance provides financial protection against a loss arising out of happening of an uncertain event. A person can avail this protection by paying premium to an insurance company.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">A pool is created through contributions made by persons seeking to protect themselves from common risk. Premium is collected by insurance companies which also act as trustee to the pool. Any loss to the insured in case of happening of an uncertain event is paid out of this pool.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Insurance works on the basic principle of risk-sharing. A great advantage of insurance is that it spreads the risk of a few people over a large group of people exposed to risk of similar type.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Definition </span></strong><br /><span style="font-size: small; font-family: verdana, geneva;">Insurance is a contract between two parties whereby one party agrees to undertake the risk of another in exchange for consideration known as premium and promises to pay a fixed sum of money to the other party on happening of an uncertain event (death) or after the expiry of a certain period in case of life insurance or to indemnify the other party on happening of an uncertain event in case of general insurance.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The party bearing the risk is known as the insurer or assurer and the party whose risk is covered is known as the insured or assured.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Concept of Insurance / How Insurance Works</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The concept behind insurance is that a group of people exposed to similar risk come together and make contributions towards formation of a pool of funds. In case a person actually suffers a loss on account of such risk, he is compensated out of the same pool of funds. Contribution to the pool is made by a group of people sharing common risks and collected by the insurance companies in the form of premiums.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">WHY SHOULD I BUY INSURANCE?</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">All assets have some economic value attached to them. No person can deny that there is also a possibility that these assets may get damaged/destroyed or become non-operational due to risks like breakdowns, fire, floods, earthquake etc. Different assets are exposed to different types of risks like a car has a risk of theft or meeting an accident, a house is exposed to risk of catching fire, a human is exposed to risk of death/accident. Insurance is needed because of following reasons:</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Social Security Tool</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Insurance acts as an important tool providing a sense of security to the society on a whole. It is the right of every human-being to have basic amenities like food, clothing, housing, medical care, standard of living necessary for his personal and family is well being, and right to security in case of unemployment, disability, sickness or any other circumstances out of his control.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">In case the bread earner of a family dies, the family suffers from direct financial loss as family is income ceases. As a result, family is economic condition gets affected unless there are other arrangements to rescue the family from this situation. Life insurance is one alternate arrangement that offers some respite to the family from financial distress. Otherwise this family would have been pushed into the lower strata of the society, which would be an additional cost to the society. This is because subsidies would have to be given to the family so as to enable it to survive and enjoy the basic rights at par with other people. Moreover, a poor family is generally seen to have a large family size with family members being illiterate. This on a whole affects the society and is a cost to the society. Therefore, insurance compliments the state in social management efforts.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Uncertainty</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The basic need of insurance arises as risks are uncertain and unpredictable in nature. Getting insurance for an asset does not mean that the asset is protected against risks or its exposure to risk is reduced, but it actually implies that in case the asset suffers any loss in value due to such risk, the insurance company bears the loss and compensates the insured by making payment to him.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Economic Development</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The premium paid by people to the insurance companies is a part of their savings. Insurance, thus, acts as a useful instrument in promoting savings and investments, particularly within the lower-income and middle-income families. These savings are ultimately used as investments fuelling economic growth.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">General Purposes of Insurance</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Insurance is widely popular and beneficial because of its following general purposes:</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">These plans are best suited for people aged upto 35 years as it provides higher protection at low cost. These plans are also beneficial for a person whose income is low and want to secure their family from financial default in case of his death.Protection or safety (Term insurances)</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Marriage or education of the child (Children plans)</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Speedy growth of money &amp; risk cover (Unit Linked Plans)</span><br /><span style="font-size: small; font-family: verdana, geneva;"> Saving and Protection (Endowment type plans)</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Introduction of Medicalim</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The last decade has been favorable for the medical industry. A stupendous rise in the gamut of medical services in the wake of medical advancement has made this industry one of the significant contributors to the gross domestic product of the Indian economy.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">On the darker side, there is a steep rise in the cost of medical services thereby making it difficult for people to afford medical treatment. There have been cases of people committing suicide after giving in to the excessive financial burden. In extreme cases, people prolonged taking medical treatment to an extent that it became very late. Moreover, some of the bed-ridden patients even attempted suicide to relieve their family from medical expenses. Such problems are normally faced by poor and middle economic strata of the society.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">To overcome such a situation, medical insurance, commonly known as mediclaim and health insurance, was introduced on a large scale. Insurance companies aggressively promoted this new facility to people and easily found many takers. Mediclaim is a complete health package that provides many medical benefits to people in order to ensure their well-being at any stage of life. Different insurance companies offer various mediclaim policies with varying premiums and benefits. You can easily compare the plans and choose the one that covers your health risks at the cheapest premium amount. Family health insurance is normally highest in demand as it extends the benefit to the entire family.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Mediclaim is a boom in the health sector that has made it possible for everyone to take the best medical treatment without fearing the expenses. This has gone a long way in saving the lives of many due to timely and proper medical care at the right medical center.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Recently, government has also included ayurveda, unani, homeopathy, and other alternative systems of medicine under insurance cover. This favorable move has brought those people within the insurance bracket who have faith in such medical systems.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Women health during pregnancy and infant care are one the neglected areas in our society. Therefore, insurance companies offer special mediclaim packages that cover the hospital expenses of delivery and post-natal services as well as the well-being of a new-born baby.</span><br /><span style="font-size: small; font-family: verdana, geneva;">Saving, protection &amp; liquidity (Money back plans)The above purposes apply for life insurance. In case of General insurance the basic purpose is to protect the insured against financial loss suffered by him or creation of liability, due to the causes covered by the policy.</span></p></div>
         <p>
                         </p>
         </div>  
        
        </div>
        </div> 
     </div>
   </div>  

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>