<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">Mutual Funds</div>
         <div class="contain"><p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Mutual funds are a type of certified managed combined investment schemes that gathers money from many investors to buy securities. There is no such accurate definition of mutual funds, however the term is most commonly used for collective investment schemes that are regulated and available to the general public and open-ended in nature. Hedge funds are not considered as any type of mutual funds.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Mutual funds are identified by their principal investments. They are the 4th largest category of funds that are also known as money market funds, bond or fixed income funds, stock or equity funds and hybrid funds. Funds are also categorized as index based or actively managed.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">In a mutual fund, investors pay the funds expenditure. There is some element of doubt in these expenses. A single mutual fund may give investors a choice of various combinations of these expenses by offering various different types of share combinations.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The fund manager is also known as the fund sponsor or fund management company. The buying and selling of the funds investments in accordance with the funds investment is the objective. A fund manager has to be a registered investment advisor. The same fund manager manages the funds and has the same brand name which is also known as a fund family or fund complex.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">As long as mutual comply with requirements that are established in the internal revenue code, they will not be taxed on their income. Clearly, they must expand their investments, limit the ownership of voting securities, disperse most of their income to their investors annually and earn most of their income by investing in securities and currencies.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Mutual funds can pass taxable income to their investors every year. The type of income that they earn remains unchanged as it gets transferred to the shareholders. For e.g., mutual fund distributors of dividend income are described as dividend income by the investor. There is an exception: net losses that are incurred by a mutual fund are not distributed or passed through fund investors.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">Mutual funds invest in various kinds of securities. The various types of securities that a particular fund may invest in are mentioned in the funds prospectus, which explain the funds investments objective, its approach and the permitted investments. The objective of the investment describes the kind of income that the fund is looking for. For e.g., a "capital appreciation" fund generally looks to earn most of its returns from the increase in prices of the securities it holds rather than from a dividend or the interest income. The approach of the investment describes the criteria that the fund manager may have used to select the investments for the fund.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">The investment portfolio of a mutual funds investment is continuously monitored by the funds portfolio manager or managers who are either employed by the funds manager or the sponsor.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Advantages of Mutual funds are:</span></strong></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: verdana, geneva;">1) Increase in diversification.</span><br /><span style="font-size: small; font-family: verdana, geneva;">2) Liquidity on a daily basis.</span><br /><span style="font-size: small; font-family: verdana, geneva;">3) Professional investment management.</span><br /><span style="font-size: small; font-family: verdana, geneva;">4) Capacity to participate in investments that may be available only for larger investors.</span><br /><span style="font-size: small; font-family: verdana, geneva;">5) Convenience as well as service.</span><br /><span style="font-size: small; font-family: verdana, geneva;">6) Government oversight.</span><br /><span style="font-size: small; font-family: verdana, geneva;">7) Easier comparison</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">There are different types of Mutual funds as well. Here are some of them.</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Open-end funds</span></strong><br /><span style="font-size: small; font-family: verdana, geneva;">In open-end mutual funds, one must be willing to buy back their shares from investors at the end of every business day at the net asset value that is calculated for that day. Most of the open-end funds also sell shares to the public on every business day. These shares are also priced at a particular net asset value. A professional investment manager will oversee the portfolio, while buying or selling securities whichever is appropriate. The total investment in the funds will be variably based on share buying, share redemptions and fluctuation in the market variation. There are also no legal limits on the number of shares that can be issued.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Close-end funds</span></strong><br /><span style="font-size: small; font-family: verdana, geneva;">Close-end funds generally issue shares to the public just once, when they are created via an initial public offering. These shares are then listed for trading on a stock exchange. Investors, who dont wish any longer to invest in the funds, cannot sell their shares back to the funds. Instead, they must sell their shares to another investor in the market as the price they may receive may be hugely different from its net asset value. It may be at a premium to net asset value (higher than the net asset value) or more commonly at a lesser to net asset value (lower than the net asset value). A professional investment manager will oversee the portfolio, in buying or selling securities whichever is appropriate.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: small; font-family: verdana, geneva;">Unit Investment Trusts</span></strong><br /><span style="font-size: small; font-family: verdana, geneva;">UIT or Unit Investment Trusts issue shares to the public just once when they are created. The investors in turn can cash in on the shares directly with the fund or they may also sell their shares in the market. UITs do not have any professional investment managers. Their portfolio of securities is established by the creation of the UITs and does not undergo any changes. UITs in general have a limited life span, which is limited at their creation.</span></p></div>
         <p>
                         </p>
         </div>  
         
        </div>
        </div> 
     </div>
   </div>  

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>