<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Custom CSS -->
    <link href="css/bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <!--<link href="css/hover.css" rel="stylesheet">-->
    <link href="css/fontface.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Slider Css -->
    <link rel="stylesheet" href="css/owl.theme.html" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="social_icon/general.html" type="text/css">
    <!--animation css-->
    <link rel="stylesheet" href="css/animate.min.html">
    <!--<script src="js/wow.min.js"></script>-->
    <!--countert-->
    <style>
        .co_name {
            font-size: 25px;
            color: #013C74;
            margin: 10px 0;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">


        <div class="header">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="contact_dtls">
                                <span><i class="fa fa-phone"></i></span>
                                <span class="head_text">
                                    91-9423115788 , Tel. - 07172-274084
                                </span>
                            </div>
                            <div class="contact_dtls">
                                <span><i class="fa fa-envelope"></i></span>
                                <span class="head_text">Finservnimbus@gmail.com</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="social-icons">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/profile.php?id=100087553638263"
                                            target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                                            target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                                            target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-head">
                <div class="container">
                    <div class="header-bottom">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" /></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10">
                                <div class="top-right">
                                    <div class="menu-area">
                                        <div class="nav_wrapper">
                                            <div class="spinner-master">
                                                <input type="checkbox" id="spinner-form" />
                                                <label for="spinner-form" class="spinner-spin">
                                                    <div class="spinner diagonal part-1"></div>
                                                    <div class="spinner horizontal"></div>
                                                    <div class="spinner diagonal part-2"></div>
                                                </label>
                                            </div>
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="aboutus.html">About Us</a></li>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li>
                                                        <a href="lifeinsurance.html">Insurance</a>
                                                    </li>
                                                    <li><a href="join-us.html">Join Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header-->

        <div class="middle-area">
            <div class="container">
                <div class="middle-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">Other Services</div>
                            <h3>Lenden Club</h3>
                            <div class="contain">
                                <p style="text-align: justify;"><span
                                        style="font-size: small; font-family: verdana, geneva;">P2P investment is
                                        subject to risks. And investment decisions taken by a lender on the basis of
                                        this information are at the discretion of the lender, and LenDenClub does not
                                        guarantee that the loan amount will be recovered from the borrower</span></p>
                                <p style="text-align: justify;"><span
                                        style="font-size: small; font-family: verdana, geneva;">*FMPP Investors have
                                        earned returns up to 15% p.a. since launch. This is an annualized yield and is
                                        subject to the maximum FMPP tenure, which is 5 years. P2P investment is subject
                                        to high risk and may cause an entire loss of principal</span></p>
                                <p style="text-align: justify;"><span
                                        style="font-size: small; font-family: verdana, geneva;">LenDenClub is a P2P
                                        platform owned and operated by Innofin Solutions Pvt Ltd. Innofin Solutions Pvt
                                        Ltd is an RBI registered NBFC-P2P</span></p>



                            </div>
                            <p>Download the App to start investing today!</p>
                            <div style="display: flex;flex-direction: row; gap: 1rem;">
                                <p>For App Store:- </p>
                                <a href="https://apps.apple.com/in/app/lendenclub-p2p-lending/id1389013846"
                                    target="_blank">Lenden Club App Store</a>
                                <p>For Play Store:- </p>
                                <a href="https://play.google.com/store/apps/details?id=com.innofinsolutions.lendenclub.lender"
                                    target="_blank">Lenden Club Play Store</a>
                            </div>

                            <h3>Mirae Assest</h3>
                            <div class="contain">
                                <p style="text-align: justify;"><span
                                        style="font-size: small; font-family: verdana, geneva;">Loan against securities
                                        (LAS) is a secured loan where you can avail of the loan by pledging your
                                        securities like mutual funds and shares as collateral. LAS is provided as an
                                        overdraft facility and is ideal for all your short to medium-term needs.

                                    </span></p>
                                <p style="text-align: justify;"><span
                                        style="font-size: small; font-family: verdana, geneva;">One of the main benefits
                                        of a digital loan against securities is that it allows borrowers to access cash
                                        without selling their investments. This means they can continue to earn returns
                                        on their securities while also using them to borrow money.
                                    </span></p>
                                <p style="text-align: justify;"><span
                                        style="font-size: small; font-family: verdana, geneva;">You can avail a loan
                                        against securities with Mirae Asset Financial Services at 9% P.A interest rate
                                        that too on utilized amount only. Avoid the hassle of visiting branches and
                                        experience 100% digital loan application process.</span></p>



                            </div>
                            <p>Download the App to start investing today!</p>
                            <div style="display: flex;flex-direction: row; gap: 1rem;">
                                <p>For App Store:- </p>
                                <a href="https://apps.apple.com/in/app/mirae-asset-fin-secured-loans/id1590815471"
                                    target="_blank">Mirae Asset Fin: Secured Loans App Store</a>
                                <p>For Play Store:- </p>
                                <a href="https://play.google.com/store/apps/details?id=com.nucleus.mirae.finance"
                                    target="_blank">Mirae Asset Fin: Secured Loans Play Store</a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
    </div><!--contact-us-->
    <div class="footer">
        <!--footer-top-->
        <div class="footer_top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="discl info-col">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                  </div>
                  <div class="amfi-tagline">
                    <p style="color: #fff">
                      <b>AMFI-registered Mutual Fund Distributor</b>
                    </p>
                  </div>
                  <p>
                    Nimbus Investment was Incorporated with an objective of
                    providing financial planning and wealth management solutions
                    to our investors. Nimbus Investment is in a Mission to
                    make each Client Happy, Healthy and Financially Secure.
                  </p>
                  <div class="social-icons">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
    
                  <div class="social d-inline-block pull-left" style="margin-top: 8px">
                    <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                        src="images/app-store.png" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                        src="images/google-app.png" /></a>
                  </div>
                </div>
              </div>
    
              <div class="col-md-3 mt-4">
                <h5 class="foot-title">
                  Our Collaborate
                </h5>
                <ul class="footer-menu">
                  <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                  <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                  <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                      backoffice login)</a></li>
                </ul>
              </div>
    
              <div class="col-md-3 mt-4">
                <h5 class="foot-title">Services</h5>
                <ul class="footer-menu">
                  <li><a href="mutualfunds.html">Mutual Fund</a></li>
                  <li><a href="financialservices.html">Financial Service</a></li>
                  <li><a href="insurance.html">Insurance</a></li>
                  <li>
                    <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                  </li>
                </ul>
              </div>
    
            </div>
    
          </div>
        </div>
    
        <div class="footer-btm">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ft_left">
                  Copyright © 2024 Nimbus Finserv All rights reserved.
                </div>
              </div>
    
              <div class="col-md-6">
                <div class="ft_right">
                  Designed & Developed by
                  <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--main-wrapper-->
    <script src="js/jquery-1.7.2.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <!--slider-js-->
    <script src="js/owl.carousel.js" type="text/jscript"></script>


    <!--animation-scrits-->
    <script>
        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100,
                callback: function (box) {
                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
        );
        wow.init();
        document.getElementById('moar').onclick = function () {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeInDown';
            this.parentNode.insertBefore(section, this);
        };
    </script>

    <!----social icon--->


</body>