<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<!--<script src="js/wow.min.js"></script>-->
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
   

  <div class="header">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="contact_dtls">
              <span><i class="fa fa-phone"></i></span>
              <span class="head_text">
                91-9423115788 , Tel. - 07172-274084
              </span>
            </div>
            <div class="contact_dtls">
              <span><i class="fa fa-envelope"></i></span>
              <span class="head_text">Finservnimbus@gmail.com</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100087553638263"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-head">
      <div class="container">
        <div class="header-bottom">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10">
              <div class="top-right">
                <div class="menu-area">
                  <div class="nav_wrapper">
                    <div class="spinner-master">
                      <input type="checkbox" id="spinner-form" />
                      <label for="spinner-form" class="spinner-spin">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li>
                          <a href="lifeinsurance.html">Insurance</a>
                        </li>
                        <li><a href="join-us.html">Join Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--header-->

<div class="middle-area">
    <div class="container">
      <div class="middle-content">
       <div class="row">
          <div class="col-md-12">
         <div class="title">PMS</div>
         <div class="contain"></div>
         <p>
                         </p>
         </div>  
         <div class="col-md-3"></div>
         <div class="col-md-6">
            <p>
             
  <div  id="frmContact">
         <!-- <div class="tool_tab" style="width:208px;">
             Schedule A Meeting With Us
          </div> -->

     <div class="form_con form-custom">
         
         <div id="mail-status" style="margin-top:0px;"></div>
         <div id="error_msg" style="color:red; font-size:12px;"></div>
         
             
             <div class="form-group">
                 <!--<label>Name</label>-->
                 <input type="text" name="userName" id="userName" class="form-control" placeholder="Name" required/>
                 <div class="clearfix"></div>
             </div>
        
             
          
             <div class="form-group">
                 <!--<label>Mobile</label>-->
                 <input type="text" maxlength="10" name="mobile" id="mobile" class="form-control" placeholder="Mobile" required/>
                 <div class="clearfix"></div>
             </div>
       
          
             <div class="form-group">
                 <!--<label>Mobile</label>-->
                 <!--<input type="text" maxlength="10" name="userCity" id="userCity" class="form-control" placeholder="City" required/>-->
                 <div class="clearfix"></div>
             </div>
   
                 <div class="form-group">
                 <!--<label>Mobile</label>-->
                 <input type="text" maxlength="10" name="userCity" id="userCity" class="form-control" placeholder="City" required/>
                 <div class="clearfix"></div>
             </div>
        
             <div class="form-group">
                 <!--<label>Email</label>-->
                 <input type="email" name="userEmail" id="userEmail" class="form-control" placeholder="Email" required/>
                 <div class="clearfix"></div>
             </div>
             
             <div class="form-group">
                 <select class="form-select form-control" aria-label="Default select example" name="services" id="services">
                     <!--<option selected>Select Service</option>-->
                     <option value="All Kind of Loans and NRI Services">All Kind of Loans and NRI Services </option>
                     <option value="Mutual Funds">Mutual Funds</option>
                     <option value="Financial Services">Financial Services</option>
                     <option value="Insurance">Insurance</option>
                     <option value="Taxation"> Taxation</option>
                     <option value="Portfolio Management"> Portfolio Management</option>
                     <option value="Tax Planning"> Tax Planning</option>
                     <option value="Demat Accounts">Demat Accounts </option>
                     <option value="Direct Equity"> Direct Equity</option>
                     <option value="PMS">PMS </option>
                     <option value="Currency Trading">Currency Trading </option>
                     <option value="Life Insurance"> Life Insurance</option>
                     <option value="Health Insurance"> Health Insurance</option>
                     <option value="General Insurance"> General Insurance</option>
                     <option value="NPS"> NPS</option>
                     <option value="Retirement Planning">Retirement Planning </option>
                     <option value="Child Future Planning"> Child Future Planning</option>
                     <option value="Fixed Deposits & Bonds"> Fixed Deposits & Bonds</option>
                     <option value="Credit Cards"> Credit Cards</option>
                     <option value="Real Estate"> Real Estate</option>
                     
                 </select>

                 <div class="clearfix"></div>
             </div>

             
             
         
             <div class="form-group">
                 <!--<label>Message</label>-->
                 <textarea name="message" id="message" class="form-control" rows="" cols="50" placeholder="Message" required></textarea>
                 <div class="clearfix"></div>
             </div>
 
              <div class="form_control" style="float:left;width:100%;text-align: center;">
              <button name="submit" class="btn btn-primary submit login_btn" onclick="sendContact();"><span>Send</span></button>
              </div>
              </div>
         <!-- </form> -->

     <div class="clearfix"></div>
     
 </div>
 
 
 
 <style>
.demoInputBox{
height: 32px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;

background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 
}
input#captcha {
 width: calc(100% - 150px) !important;
 display: inline-block;
 height: 35px;
}
.btnRefresh{
padding: 6px 10px;
border-radius: 4px;
border: 0px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.error{background-color: #FF6600;border:#AA4502 1px solid;padding: 5px 10px;color: #FFFFFF;border-radius:4px;}
.success, #mail-status p{background-color: #12CC1A;border:#0FA015 1px solid;padding: 5px 10px;color: #FFFFFF;border-radius:4px;}
.info{font-size:.8em;color: #FF6600;letter-spacing:2px;padding-left:5px;}
.form-group{
/*margin-bottom:3px;	*/
}
.demoInputBox{
width:38%;	
}
.form-control{
height:auto;
padding:3px 12px;	
}
.form-group textarea {
 height: 43px;
}
</style>


         </p> 
         </div>
        </div>
        </div> 
     </div>
   </div>    

      </div>
    </div><!--contact-us-->
    <div class="footer">
      <!--footer-top-->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="discl info-col">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                </div>
                <div class="amfi-tagline">
                  <p style="color: #fff">
                    <b>AMFI-registered Mutual Fund Distributor</b>
                  </p>
                </div>
                <p>
                  Nimbus Investment was Incorporated with an objective of
                  providing financial planning and wealth management solutions
                  to our investors. Nimbus Investment is in a Mission to
                  make each Client Happy, Healthy and Financially Secure.
                </p>
                <div class="social-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
  
                <div class="social d-inline-block pull-left" style="margin-top: 8px">
                  <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                      src="images/app-store.png" /></a>
                  <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                      src="images/google-app.png" /></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">
                Our Collaborate
              </h5>
              <ul class="footer-menu">
                <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                    backoffice login)</a></li>
              </ul>
            </div>
  
            <div class="col-md-3 mt-4">
              <h5 class="foot-title">Services</h5>
              <ul class="footer-menu">
                <li><a href="mutualfunds.html">Mutual Fund</a></li>
                <li><a href="financialservices.html">Financial Service</a></li>
                <li><a href="insurance.html">Insurance</a></li>
                <li>
                  <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ft_left">
                Copyright © 2024 Nimbus Finserv All rights reserved.
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="ft_right">
                Designed & Developed by
                <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>


<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->


</body>