<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<!-- Custom CSS -->
<link href="css/bootstrap4.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<!--<link href="css/hover.css" rel="stylesheet">-->
<link href="css/fontface.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Slider Css -->
<link rel="stylesheet" href="css/owl.theme.html" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"> 
<link rel="stylesheet" href="social_icon/general.html" type="text/css">
<!--animation css-->
<link rel="stylesheet" href="css/animate.min.html">
<script src="js/wow.min.js"></script>
<!--countert-->
<style>
.co_name{
 font-size:25px;
 color:#013C74;
 margin:10px 0;
 font-weight:600;	
}
</style>
</head>
<body>
 <div class="main-wrapper">
  <div class="wm-header">
   

    <div class="header">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="contact_dtls">
                <span><i class="fa fa-phone"></i></span>
                <span class="head_text">
                  91-9423115788 , Tel. - 07172-274084
                </span>
              </div>
              <div class="contact_dtls">
                <span><i class="fa fa-envelope"></i></span>
                <span class="head_text">Finservnimbus@gmail.com</span>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="social-icons">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/profile.php?id=100087553638263"
                      target="_blank"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA=="
                      target="_blank"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://in.linkedin.com/company/nimbus-finserv-private-ltd"
                      target="_blank"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-head">
        <div class="container">
          <div class="header-bottom">
            <div class="row">
              <div class="col-lg-2 col-md-2">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" /></a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="top-right">
                  <div class="menu-area">
                    <div class="nav_wrapper">
                      <div class="spinner-master">
                        <input type="checkbox" id="spinner-form" />
                        <label for="spinner-form" class="spinner-spin">
                          <div class="spinner diagonal part-1"></div>
                          <div class="spinner horizontal"></div>
                          <div class="spinner diagonal part-2"></div>
                        </label>
                      </div>
                      <nav id="menu" class="menu">
                        <ul class="dropdown">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="aboutus.html">About Us</a></li>
                          <li><a href="service.html">Our Services</a></li>
                          <li>
                            <a href="lifeinsurance.html">Insurance</a>
                          </li>
                          <li><a href="join-us.html">Join Us</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                      </nav>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--header-->
   </div>

   <section class="main-section services light-bg">
  <div class="container">
  <div class="title">Our Services</div>
    <div class="row">
      <div class="col-md-4">
        <a href="mutualfunds.html">
       <div class="service_dtls">
         <div class="container-view">
          <img src="images/mutual-fund.png" alt="Avatar" class="image-view">
          
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Mutual Funds</h2>
            </div>
         </div>
        </a>
       </div>
     <div class="col-md-4">
      <a href="financialservices.html">
       <div class="service_dtls">
         <div class="container-view">
          <img src="images/financial-planning.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Financial Services</h2>
            
            </div>
         </div>
        </a>
       </div>

       <div class="col-md-4">
        <a href="insurance.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/real-estate.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Insurance</h2>
            
            </div>
         </div>
        </a>
       </div>

        <div class="col-md-4">
          <a href="portfoliomanagement.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/portfolio-management.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Portfolio Management</h2>
            </div>
         </div>
        </a>
        </div>
    
     <div class="col-md-4">
      <a href="demataccounts.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/demat-accounts.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Demat Accounts</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    <!-- <div class="col-md-4">
      <a href="pms.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/portfolio-management.png" alt="Avatar" class="image-view">
       
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">PMS</h2>
            
            </div>
         </div>
        </a>
    </div> -->
    
   <div class="col-md-4">
    <a href="otherservices.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/life-insurance.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Other Services</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    
          <div class="col-md-4">
            <a href="healthinsurance.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/health-insurance.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Health Insurance</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    
        <div class="col-md-4">
          <a href="generalinsurance.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/general-insurance.png" alt="Avatar" class="image-view">
          
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">General Insurance</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    
       <div class="col-md-4">
        <a href="nps.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/NPS.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">NPS</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    
    <div class="col-md-4">
      <a href="retirementplanning.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/retirement-planning.png" alt="Avatar" class="image-view">
          
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Retirement Planning</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    
        <div class="col-md-4">
          <a href="childfutureplanning.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/childfuture-planning.png" alt="Avatar" class="image-view">
          
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Child Future Planning</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    
        <div class="col-md-4">
          <a href="fixeddepositsbonds.html">
          <div class="service_dtls">
         <div class="container-view">
          <img src="images/fixed-deposits.png" alt="Avatar" class="image-view">
         
         </div>
            <div class="serv_text">
              <h2 style="color: #fff;">Fixed Deposits & Bonds</h2>
            
            </div>
         </div>
        </a>
    </div>
    
    

    
</div>
</div>
 </section>
    
      </div>
      <div class="footer">
        <!--footer-top-->
        <div class="footer_top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="discl info-col">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" / style="background: #fff;"></a>
                  </div>
                  <div class="amfi-tagline">
                    <p style="color: #fff">
                      <b>AMFI-registered Mutual Fund Distributor</b>
                    </p>
                  </div>
                  <p>
                    Nimbus Investment was Incorporated with an objective of
                    providing financial planning and wealth management solutions
                    to our investors. Nimbus Investment is in a Mission to
                    make each Client Happy, Healthy and Financially Secure.
                  </p>
                  <div class="social-icons">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/profile.php?id=100087553638263" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/nimbus_finserv?igsh=MzRlODBiNWFlZA==" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="https://in.linkedin.com/company/nimbus-finserv-private-ltd" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
    
                  <div class="social d-inline-block pull-left" style="margin-top: 8px">
                    <a href="https://apps.apple.com/in/app/kifs-trade-online/id1211142428" target="_blank"><img
                        src="images/app-store.png" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.wave.KIFS&pli=1" target="_blank"><img
                        src="images/google-app.png" /></a>
                  </div>
                </div>
              </div>
    
              <div class="col-md-3 mt-4">
                <h5 class="foot-title">
                  Our Collaborate
                </h5>
                <ul class="footer-menu">
                  <li><a href="http://kifstradecapital.com" target="_blank">ODIN AERO (KIFS trade weblogin)</a></li>
                  <li><a href="http://kifstradecapital.com" target="_blank">KIFS Wealth (KIFS IPO login)</a></li>
                  <li><a href="http://khandwalagroup.com" target="_blank">KIFS Client Login (KIFS Client
                      backoffice login)</a></li>
                </ul>
              </div>
    
              <div class="col-md-3 mt-4">
                <h5 class="foot-title">Services</h5>
                <ul class="footer-menu">
                  <li><a href="mutualfunds.html">Mutual Fund</a></li>
                  <li><a href="financialservices.html">Financial Service</a></li>
                  <li><a href="insurance.html">Insurance</a></li>
                  <li>
                    <a href="https://www.cvlkra.com/" target="_blank">Check your KYC</a>
                  </li>
                </ul>
              </div>
    
            </div>
    
          </div>
        </div>
    
        <div class="footer-btm">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ft_left">
                  Copyright © 2024 Nimbus Finserv All rights reserved.
                </div>
              </div>
    
              <div class="col-md-6">
                <div class="ft_right">
                  Designed & Developed by
                  <a href="#" target="_blank" style="color: #ffffff">BS Technologies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></div>
 </div><!--main-wrapper-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!--slider-js-->
<script src="js/owl.carousel.js" type="text/jscript"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: true,
		slideSpeed: 500,
        items : 1,
        itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,1],
		itemsTablet: [800,1], 
		navigation : true
      });

    });
</script>
<script type="text/javascript">
  function clientLogin(){ 
    document.getElementById("login_form").action ='https://my-eoffice.com/client/postLogin.php';
  }
  function advisorLogin(){
    
    document.getElementById("login_form").action ='https://my-eoffice.com/advisor/postLogin.php'; 
  }
  function empLogin(){
      

    document.getElementById("login_form").action ='https://my-eoffice.com/emp/postLogin.php';
  }
  function arnLogin(){
      

    document.getElementById("login_form").action ='https://my-eoffice.com/arn/postLogin.php';
  } 
</script> 
  <!--Forgate Password-->
<script language="javascript">
  function displayHideBox(boxNumber)
  {
      if(document.getElementById("LightBox"+boxNumber).style.display=="none") {
          document.getElementById("LightBox"+boxNumber).style.display="block";
          document.getElementById("grayBG").style.display="block";
      } else {
          document.getElementById("LightBox"+boxNumber).style.display="none";
          document.getElementById("grayBG").style.display="none";
      }
  }
  function forgetpassword()
  {
      if(document.getElementById("LightBox").style.display=="none") {
          document.getElementById("LightBox").style.display="block";
          document.getElementById("grayBG").style.display="block";
      } else {
          document.getElementById("LightBox").style.display="none";
          document.getElementById("grayBG").style.display="none";
      }
  }
  </script>

<!--animation-scrits-->
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!----social icon--->

</body>